$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1474, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'4850000000\''
			SolvedElements(1474, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1867, 0)
			MaxMagDeltaS(0.115727, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'4850000000\''
			SolvedElements(1867, 0)
			MaxMagDeltaS(0.115727, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2432, 0)
			MaxMagDeltaS(0.038839, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'4850000000\''
			SolvedElements(2432, 0)
			MaxMagDeltaS(0.038839, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3166, 0)
			MaxMagDeltaS(0.0507984, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'4850000000\''
			SolvedElements(3166, 0)
			MaxMagDeltaS(0.0507984, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4116, 0)
			MaxMagDeltaS(0.0235134, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'4850000000\''
			SolvedElements(4116, 0)
			MaxMagDeltaS(0.0235134, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5135, 0)
			MaxMagDeltaS(0.0183666, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'4850000000\''
			SolvedElements(5135, 0)
			MaxMagDeltaS(0.0183666, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
