$begin 'AnsoftProject'
	Created='Wed Oct 20 15:03:31 2021'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2021, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=9
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Al2_O3_ceramic'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permittivity='9.8'
				thermal_conductivity='35'
				mass_density='3960'
				specific_heat='850'
				youngs_modulus='370000000000'
				poissons_ratio='0.22'
				thermal_expansion_coefficient='8.1e-06'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Al2_O3_ceramic'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1634791601
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1634791601, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1634791601, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 18, '22cel', 46, '22cel', 58, '22cel', 67, '22cel', 79, '22cel', 91, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=true
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			WithHybridAndArrays=false
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('rad', 'UD', '', '14mm', oa(i=true, int=false, Min='10mm', Max='14mm', MinStep='0.125mm', MaxStep='1.25mm', MinFocus='10mm', MaxFocus='14mm', UseManufacturableValues='false', Level='[6.25: 18.75] mm'))
				VariableProp('height', 'UD', '', '13.4766418431236mm', oa(i=true, int=false, Min='10mm', Max='14mm', MinStep='0.125mm', MaxStep='1.25mm', MinFocus='10mm', MaxFocus='14mm', UseManufacturableValues='false', Level='[6.25: 18.75] mm'))
				VariableProp('w2', 'UD', '', '3mm')
				VariableProp('w1', 'UD', '', '3mm')
			$end 'Properties'
			VariableOrders[4: 'rad', 'height', 'w2', 'w1']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=11
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=118
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ground'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='5mm'
										YStart='6.5mm'
										ZStart='-1.6mm'
										Width='35mm'
										Height='30mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1050
															FcUVMid(22.5, 21.5, -1.6)
															$begin 'FcTolVts'
																TolVt(5, 6.5, -1.6, 0)
																TolVt(40, 6.5, -1.6, 0)
																TolVt(40, 36.5, -1.6, 0)
																TolVt(5, 36.5, -1.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='substrate'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"FR4_epoxy"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='5mm'
										YPosition='6.5mm'
										ZPosition='0mm'
										XSize='35mm'
										YSize='30mm'
										ZSize='-1.6mm'
									$end 'BoxParameters'
									ParentPartID=18
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=18
										StartFaceID=19
										StartEdgeID=25
										StartVertexID=37
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='msline'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='40mm'
										YStart='20mm'
										ZStart='0mm'
										Width='-20mm'
										Height='w1'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=51
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=55
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=56
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=56
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=60
															FcUVMid(30, 21.5, 0)
															$begin 'FcTolVts'
																TolVt(40, 20, 0, 0)
																TolVt(20, 20, 0, 0)
																TolVt(20, 23, 0, 0)
																TolVt(40, 23, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='dra'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Al2_O3_ceramic"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=5
										XCenter='19mm'
										YCenter='21.5mm'
										ZCenter='0mm'
										Radius='rad'
										Height='height'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=58
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=58
										StartFaceID=59
										StartEdgeID=62
										StartVertexID=64
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='strip'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=66
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='rad+0.019'
										YStart='20mm'
										ZStart='0mm'
										Width='w2'
										Height='height-0.001'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=67
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=67
										StartFaceID=-1
										StartEdgeID=68
										StartVertexID=72
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=76
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=67
									$end 'LocalOperationParameters'
									ParentPartID=67
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=77
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=77
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=37.4299255293708
															FcUVMid(33, 21.5, 6.2383209215618)
															$begin 'FcTolVts'
																TolVt(33, 20, 0, 0)
																TolVt(33, 23, 6.66133814775094e-16, 0)
																TolVt(33, 23, 12.4766418431236, 0)
																TolVt(33, 20, 12.4766418431236, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=66
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='port'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=78
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='40mm'
										YStart='20mm'
										ZStart='0mm'
										Width='w1'
										Height='-1.6mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=79
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=79
										StartFaceID=-1
										StartEdgeID=80
										StartVertexID=84
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=88
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=79
									$end 'LocalOperationParameters'
									ParentPartID=79
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=89
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=89
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.8
															FcUVMid(40, 21.5, -0.8)
															$begin 'FcTolVts'
																TolVt(40, 20, 0, 0)
																TolVt(40, 23, 6.66133814775094e-16, 0)
																TolVt(40, 23, -1.6, 0)
																TolVt(40, 20, -1.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=78
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-15mm'
										YPosition='-15mm'
										ZPosition='-3mm'
										XSize='70mm'
										YSize='70mm'
										ZSize='24mm'
									$end 'BoxParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=98
										StartVertexID=110
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'dra'
							dra(-1)
						$end 'dra'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'msline'
							msline(-1)
						$end 'msline'
						$begin 'port'
							port(-1)
						$end 'port'
						$begin 'strip'
							strip(-1)
						$end 'strip'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 66)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 76)
						DependencyObject('GeometryBodyOperation', 66)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 78)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 88)
						DependencyObject('GeometryBodyOperation', 78)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'Rad1'
					ID=0
					BoundType='Radiation'
					IsComponent=false
					Objects(91)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Rad1'
				$begin 'PerfE1'
					ID=1
					BoundType='Perfect E'
					IsComponent=false
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'PerfE2'
					ID=2
					BoundType='Perfect E'
					IsComponent=false
					Objects(67)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE2'
				$begin 'PerfE3'
					ID=3
					BoundType='Perfect E'
					IsComponent=false
					Objects(46)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE3'
				$begin '1'
					ID=4
					BoundType='Lumped Port'
					IsComponent=false
					Objects(79)
					DoDeembed=false
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=82
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=80
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					Impedance='50ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='4.85GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearStep'
							RangeStart='1GHz'
							RangeEnd='5GHz'
							RangeStep='0.01GHz'
							Type='Fast'
							SaveFields=true
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=4
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=4, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=10
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=false
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD2E1A1078416347916222.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=8
				Name='Setup1'
				$begin 'Solution'
					ID=9
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.38GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=10
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='4.85GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=11
					Name='Sweep'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								Column='1GHz;1.01GHz;1.02GHz;1.03GHz;1.04GHz;1.05GHz;1.06GHz;1.07GHz;1.08GHz;1.09GHz;1.1GHz;1.11GHz;1.12GHz;1.13GHz;1.14GHz;1.15GHz;1.16GHz;1.17GHz;1.18GHz;1.19GHz;1.2GHz;1.21GHz;1.22GHz;1.23GHz;1.24GHz;1.25GHz;1.26GHz;1.27GHz;1.28GHz;1.29GHz;1.3GHz;1.31GHz;1.32GHz;1.33GHz;1.34GHz;1.35GHz;1.36GHz;1.37GHz;1.38GHz;1.39GHz;1.4GHz;1.41GHz;1.42GHz;1.43GHz;1.44GHz;1.45GHz;1.46GHz;1.47GHz;1.48GHz;1.49GHz;1.5GHz;1.51GHz;1.52GHz;1.53GHz;1.54GHz;1.55GHz;1.56GHz;1.57GHz;1.58GHz;1.59GHz;1.6GHz;1.61GHz;1.62GHz;1.63GHz;1.64GHz;1.65GHz;1.66GHz;1.67GHz;1.68GHz;1.69GHz;1.7GHz;1.71GHz;1.72GHz;1.73GHz;1.74GHz;1.75GHz;1.76GHz;1.77GHz;1.78GHz;1.79GHz;1.8GHz;1.81GHz;1.82GHz;1.83GHz;1.84GHz;1.85GHz;1.86GHz;1.87GHz;1.88GHz;1.89GHz;1.9GHz;1.91GHz;1.92GHz;1.93GHz;1.94GHz;1.95GHz;1.96GHz;1.97GHz;1.98GHz;1.99GHz;2GHz;2.01GHz;2.02GHz;2.03GHz;2.04GHz;2.05GHz;2.06GHz;2.07GHz;2.08GHz;2.09GHz;2.1GHz;2.11GHz;2.12GHz;2.13GHz;2.14GHz;2.15GHz;2.16GHz;2.17GHz;2.18GHz;2.19GHz;2.2GHz;2.21GHz;2.22GHz;2.23GHz;2.24GHz;2.25GHz;2.26GHz;2.27GHz;2.28GHz;2.29GHz;2.3GHz;2.31GHz;2.32GHz;2.33GHz;2.34GHz;2.35GHz;2.36GHz;2.37GHz;2.38GHz;2.39GHz;2.4GHz;2.41GHz;2.42GHz;2.43GHz;2.44GHz;2.45GHz;2.46GHz;2.47GHz;2.48GHz;2.49GHz;2.5GHz;2.51GHz;2.52GHz;2.53GHz;2.54GHz;2.55GHz;2.56GHz;2.57GHz;2.58GHz;2.59GHz;2.6GHz;2.61GHz;2.62GHz;2.63GHz;2.64GHz;2.65GHz;2.66GHz;2.67GHz;2.68GHz;2.69GHz;2.7GHz;2.71GHz;2.72GHz;2.73GHz;2.74GHz;2.75GHz;2.76GHz;2.77GHz;2.78GHz;2.79GHz;2.8GHz;2.81GHz;2.82GHz;2.83GHz;2.84GHz;2.85GHz;2.86GHz;2.87GHz;2.88GHz;2.89GHz;2.9GHz;2.91GHz;2.92GHz;2.93GHz;2.94GHz;2.95GHz;2.96GHz;2.97GHz;2.98GHz;2.99GHz;3GHz;3.01GHz;3.02GHz;3.03GHz;3.04GHz;3.05GHz;3.06GHz;3.07GHz;3.08GHz;3.09GHz;3.1GHz;3.11GHz;3.12GHz;3.13GHz;3.14GHz;3.15GHz;3.16GHz;3.17GHz;3.18GHz;3.19GHz;3.2GHz;3.21GHz;3.22GHz;3.23GHz;3.24GHz;3.25GHz;3.26GHz;3.27GHz;3.28GHz;3.29GHz;3.3GHz;3.31GHz;3.32GHz;3.33GHz;3.34GHz;3.35GHz;3.36GHz;3.37GHz;3.38GHz;3.39GHz;3.4GHz;3.41GHz;3.42GHz;3.43GHz;3.44GHz;3.45GHz;3.46GHz;3.47GHz;3.48GHz;3.49GHz;3.5GHz;3.51GHz;3.52GHz;3.53GHz;3.54GHz;3.55GHz;3.56GHz;3.57GHz;3.58GHz;3.59GHz;3.6GHz;3.61GHz;3.62GHz;3.63GHz;3.64GHz;3.65GHz;3.66GHz;3.67GHz;3.68GHz;3.69GHz;3.7GHz;3.71GHz;3.72GHz;3.73GHz;3.74GHz;3.75GHz;3.76GHz;3.77GHz;3.78GHz;3.79GHz;3.8GHz;3.81GHz;3.82GHz;3.83GHz;3.84GHz;3.85GHz;3.86GHz;3.87GHz;3.88GHz;3.89GHz;3.9GHz;3.91GHz;3.92GHz;3.93GHz;3.94GHz;3.95GHz;3.96GHz;3.97GHz;3.98GHz;3.99GHz;4GHz;4.01GHz;4.02GHz;4.03GHz;4.04GHz;4.05GHz;4.06GHz;4.07GHz;4.08GHz;4.09GHz;4.1GHz;4.11GHz;4.12GHz;4.13GHz;4.14GHz;4.15GHz;4.16GHz;4.17GHz;4.18GHz;4.19GHz;4.2GHz;4.21GHz;4.22GHz;4.23GHz;4.24GHz;4.25GHz;4.26GHz;4.27GHz;4.28GHz;4.29GHz;4.3GHz;4.31GHz;4.32GHz;4.33GHz;4.34GHz;4.35GHz;4.36GHz;4.37GHz;4.38GHz;4.39GHz;4.4GHz;4.41GHz;4.42GHz;4.43GHz;4.44GHz;4.45GHz;4.46GHz;4.47GHz;4.48GHz;4.49GHz;4.5GHz;4.51GHz;4.52GHz;4.53GHz;4.54GHz;4.55GHz;4.56GHz;4.57GHz;4.58GHz;4.59GHz;4.6GHz;4.61GHz;4.62GHz;4.63GHz;4.64GHz;4.65GHz;4.66GHz;4.67GHz;4.68GHz;4.69GHz;4.7GHz;4.71GHz;4.72GHz;4.73GHz;4.74GHz;4.75GHz;4.76GHz;4.77GHz;4.78GHz;4.79GHz;4.8GHz;4.81GHz;4.82GHz;4.83GHz;4.84GHz;4.85GHz;4.86GHz;4.87GHz;4.88GHz;4.89GHz;4.9GHz;4.91GHz;4.92GHz;4.93GHz;4.94GHz;4.95GHz;4.96GHz;4.97GHz;4.98GHz;4.99GHz;5GHz'
								Units='GHz'
								Minimum=1000000000
								Maximum=5000000000
								Increment=5000000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=475
				$begin 'Setup'
					N='Setup1'
					V=475
					Soln(N='AdaptivePass', V=475)
					Soln(N='LastAdaptive', V=475)
					Soln(N='Sweep', V=475)
				$end 'Setup'
				IQM=476
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=8
					Soln(N='AdaptivePass', I=9)
					Soln(N='LastAdaptive', I=10)
					Soln(N='Sweep', I=11)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR2B213113216368183301.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR57B43446816365408622.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 0, 0, 945, 345), OrientationMatrix(0.0195482261478901, -0.00898998603224754, 0.01567767187953, 0, 0.0172632690519094, 0.00245638680644333, -0.0201168116182089, 0, 0.00534663489088416, 0.0249376688152552, 0.00763326976448298, 0, -0.784349620342255, -0.0937669277191162, -5.94679737091064, 1, 0, -3.66714954376221, 3.41787624359131, -1.35796129703522, 1.00204408168793, -0.812643051147461, 12.7464046478271), Drawings[7: 'ground', 'substrate', 'msline', 'dra', 'strip', 'port', 'Box1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=5, dYForGrid=5, dZForGrid=5, dRForGrid=5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=10
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=10
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKAP5+r\
r/grh8Z/An7MX7Xt38UPA3wyT9tT9nr9pOy/Zq8B/DLw74b8cWXg34i+JPHup2sHwk1mPwte+NbzWJ7\
DUdGt/Et+6QavGLqHRUFtNAbiMnxT9qf/gr9+298Bf2g9S/Z9fwf+xf8MfE/gX4YfDHxDqX/AA0NcfG\
Twhpvx/8AGev+GNC1LxzF8C/HI1+y8LeB/DVv4ivNasbFvGGuxQRrpZa41ee6juLSLc0f9l7Wf2u/+C\
0Mn7Sbfs5ftCfBX4E/BKw0rXfiHqnxy8Dz+CPCPxz+P3won17wV8MvFfw/0i51Sa38VaHFo91p9/Zav\
CJSINDLzQ2cmoqZ4f2r/Dnw5/a9+IPxun/Z/wD+CkX7R3iX4K+Pv7G8E/GD4c/Db9hj43/8FMP2cdJ8\
TW/hLRdWurH4J/E/wb4F17wx8JfELeGfFGi3d/F4X1F9Q0/UdU3zzWs8Udla9FDC4rE8/wBWw1TEezs\
5ckJT5U3Zc3Kna70V93oJyirXaV+5/Qn8HvHlz8UfhT8OfiPe6PZeHr3xz4L8OeKbzQ9M8WeFvHmmaV\
d63pVrf3NjpfjbwTql7pHi7TI5p3W21LTrqa1vYVS4iYLJtX+Pf9vL9n3xB8OP2m/2ufiR+3H8Hf2pP\
EOhfEHxfF4t/Zg/4KIfAjU/G3j7Qf2UvCFrqSS+FtI1X4YaZ4t0fTbDTrITW1le2+o6xY3cK2M0ugW8\
zzQ3z/0N/s1eJ/EP7NXwH+F/wL+D/wCwx+2744+GPw38LWuheCvG3iPWf2PvCut+MtEeafUbfxZqPhH\
4q/tZeG/E3g2fUnvpL3+xfEHhzw/rOkLerpuo6HpF3ay6fb/lr4t/4JTf8FNr7x18ftB+BPxx+Av7JX\
7Mv7XvjK78QftCfCvw98VPFvx5v7E+Mp2tviJrHw6u/EH7IfhC4sXm0y8v2h0q21bRGvVSPTbzX4bXy\
7i21eArxTcp0Y23TxFDmXdOPtOa66xte+lr6C5l5/c/8jk/iT8S/wBsXxf/AMFI/wDgmDD8F/jj8Dvj\
X4P8Q/s3R+LfhJ438cRfFzw14X+J+k/8K+u9P+MHxO+KHgPQ9SnTRPiVfQL4mbQI7MymzM9taaxLuju\
Vr9EfhT/wUS+Nfjr4K/8ABU34j6v4X+Ftvrn7EHxM+Ofgz4UWunaJ4sh0rxDpfwy8M6lrWgz/ABDguf\
G802rX811ZxLeNps+kxyRswhit2IceS2f/AAR4/aJ0Pxb+yj4x8B/t2+BfhJrX7IHwwufhB8NNU+Gv7\
GyXGp3vg/Vzdp4mvPEKfF79pPxfpt94t1CDU9W33g0tbWGbUGmi08FEUfOH7Vv/AAR7+IXwx8PfGbWv\
AX/BQb49aV8KP2q/2hPgPo/xV+G83g/wdpfiLxj8R/2iPjF4b/Z7fxp448d/Du68O2PiPwPYat8c9T1\
3UPBlp4a0nS9ft9Et9JmuLG6h03XdLiOGVSvChSrRrzqSjCPIpLmlLa3tI07LmtFuXLa90mlcd7K7Vr\
f10ue0eD/+Cof7bP7RuufsnfA/9lb4V/s2XXx/+KX7LWi/tRfHTxR8Yn+J+j/BvwhoWtXc+nWfh3wlp\
fhXXbnWba6lvIrYJcTXerhX1e3heDbHcXMf5y/s+/8ABRrxf+wb8I/29PH/AIl8C+CNH+Pfxl/4KS+M\
fBMGg+Ktb1/xD8Kfhl4puNEXVvG/iLxVfeBdPk1vxj4M0VllXytGtBfXwni8ry5GWOT7i8Wf8EgP21v\
gfqH7PvxW/ZM/bK0FviP+zz8JdK+Al1dWfwO8PeFfiR40+CFqdc8ReJbKxXxr8R9X8E/ED4hRavevp/\
g/RtbsfBmlfZZ9NHibx2uoaVP4k1DF+Cf/AAS++D/xD8AfFj4E3v7YHxh8NfteS/tFp+2j4QvPih8Nr\
b4dftNfB3xnoEOn+E9U8W674I1bxjcWn7RHw5TxZqkmn3Hj/wAGXzeBdb12xeLw14mvI7aXzR4Sr7N1\
qTWIpRScnB35NFfni0pwSb5eaUVBte7KS1FzK9no/M4Xwv8A8F9Pi3rX7Nn7X3iGz0z9mb4g/HP9nLR\
vhj418H+OPhl4b/aAtP2ffiF4P8dfELwt4H162m8HfFj/AIRvxfpGu6Nc+I7eJ3nubeG9nuxLbRG2tX\
Nz9V6N/wAFBP8AgpB4U+Pf7MPwt+OvwU/ZM8OaN+3F8PPG+p/AGPwZ4g+KmqeIPht4+0rwInijwzp3x\
xv9Uu44dT0tNTv9Dj1aDQrBXW11CZ7PUZLq1NvN6340/wCCVPxn+MH7M/7R/wAGPj//AMFBPi18bPiP\
+0RqHgB5fiN4q8DLp/wx+G2j/D7xHo3iGz0/4ffs4aF8RINF8O6lftpTR6ne2WoWhumMMxgR47gXn0x\
8WP2EP+FofHT9g740/wDC1P7D/wCGJU8Sp/wjX/CD/wBp/wDCzf8AhIfCWieFs/2z/wAJhb/8IZ5P9j\
+f/wAeureZ9p8r5NnmNylH52/8EB/Ev7U/i7wd+1Frvxi8QfDXxP4Auf2i/iVDNrNtqvxF1r4tXHxns\
5fDVp4qiuNQ8Uzy2Uvwoi0GHTotGUudVR4WS5AhVAP6Gq/NX9hT9gTxt+xB41+N66V+0xqvxI+BHxV8\
Z+K/iJ4a+Cur/Cfwn4e1DwL438X61YX2peIb34o6dq8+oeL5/wCyNPisFtja6dYBT9oW0SfJP6VUAeC\
/tU/FLxB8Dv2YP2j/AI1+E7PR9R8VfB/4C/GD4peGdP8AEVve3fh++8QfD/4e+IvFmjWeu2um6haXNz\
o8uo6RbJdR293azvA7rFcQyFZF820v9h34JaB8P/g74U8NN4x8J+O/gN8Hfh98EPhp+0P4P1+38I/H+\
w8D/C7RY9N8G6N4p8aeGtLtbP4leDotYhg1y+8F+JdK1f4d6zrVtFd6z4P1CKKO2U/bJ/4qDRf2ePhP\
Z/uvEfxb/bD/AGav+Ecvbr5NFsv+Gd/iBa/tq+Nf7buYt89t9q+Fn7L/AI/0/S/Itrnz/EGr6Pa3f2H\
Tri91XT/sOvSVarhcFhnRqOjVr1Kk5WdnKnFQhTb7x5vbxs9H7yaaIspSd1dJL7+v6Hx5/bX7Y/wh/w\
BE1bwV4O/a68CaZzF4q8DeI9B+C37TV5pjf8SfRdHvvhR41itfhx8SvGMUkNhqniLxRD49+F2kXcWra\
mNA+H2nS6Tpuka97F8J/j78Jfjb/b9r8O/Fn23xH4P/ALK/4Tn4feJdC8S/D34tfDv/AISD+0pPDP8A\
wsv4O/ETRtK8VfDf+17HSb6+0b+3dH0/+2NMSPVNM+16dPBdSbHxS+Mvwf8Agd4fs/Fnxr+K3w2+D/h\
XUdYt/Dun+Jvil468L/D/AMP33iC7stQ1K10Kz1nxZqlpbXOsS6dpGq3EdqkjTvBplxKqGOGRl+JPix\
8ff+CeP7QH9gXX/CWf8NHeI/BP9q/8I78Qf2KtC+OHx++LXwO/4ST+zY9W+xfGL9hjRta8Vfs5/wDCT\
WOi/YZP+Jx4f/4S/TND1XS/+Jtp1lq9rFrSoTx0FOWW1Unp7bDUpSTfXmpaU5dElTlQUbuTU9Ig3y6c\
69G/13++5+klfm34l/aH+AH7WP7Q/wCyv8HPgR8c/g78bbXwR4x8dftR/F/Sfh78TfBXxJ8JP8P/AIN\
eB7zwB4M0fxZYeDtb1JW8Yw/tHfHf4DeMPCtvqlrFZR3PwU1DxBaaha674b0aG8/GD/gqj8TviZf/AA\
U8F/CX4c+I/j98Ufgbq3xAt/Fdj4I/a/8Agn44+DfiLxZafDrR9RtdY+DE/jv4pReG/FPxd8AaDYeJP\
hVqOkv4/wDhxrt1qXi6/svFWpfGnxPrHhjVPDen/i6vxT+EHiOXTvBXxb+HUvg7xW5m1RfBXj/4fS61\
pvk6VZ3w1Xxjo2u22i3WmXngm1Fl4lX+3pJLW3W00W+vJ/s1mjyV+l8K+GizTAPM62bPC1a3tYUoqjJ\
qKcZU+efPKnJzjJv3Fy8k4fHK+nFXxnJPkVPmtZvX0fS+luvmf6MtebfFL4P/AAy+NXh+z8M/FHwZo/\
i/TtI1i38T+Gbm+imtvEHgfxnYWWoafo3xA+HXizTZoNV+G/xJ0yDVdQbSPEmg3una7o89ybnS9QtLk\
LKP4efgH8YdX+FF1Ld/sj/tBeIvhYuj6tc69qPh/wCCnj/StT+Gp1vxHo8/h+61rxX8EtSGr+B/EOt3\
ei2a28V9rHhu7vIxoNlLZzwz6TYS2n9G3/BLr/goB8Wv2l/Enjf4C/Gqw0jxz45+F/grRfE9z8avh54\
a/wCEf0T7FnQNAtvDXxx0C31i7svB3xd1yW8ude0abSxp+leJrKx8SjT/AA14btvCyHWvH4i8N864Zw\
1XNqGNp4zBYWzlUpt0qsLyUVLkbel5Je5UlK7fupK70o4ynWkqbi4yl0eq+/8AzR9rf8Kf+P8A8F/3/\
wCzx8Uf+FpeDov+aDftY+NvGviX7Nv+T/igf2tf7M8R+O/Cm/VNV1vWdV/4TnTfi59u/s/TfDXhn/hA\
tHj+0QbHh39sD4ZS+INC8EfFbQPiT+zX8QvEWsaZ4Y0jwt+0F4Nm8IeH9b8Z+Ir2C38IfD/wX8d9Avd\
X+F/xV+JOs2V3a3mm+G/CHjnxBrskC3sM+n2+oaNrtlpf1XXzb8dP2h/2QPh7/aPwn/aX+Of7Nvgf/h\
OPB13/AGt8NPjp8Tfhh4Z/4TD4f+Jv7X8NX/8AaPg3x/rcH/CQeDtQ+xa9p83m201ld/ZLy1fzPLmjH\
w9Ko8bNU62Eliqz156KtWfnNKMo1d3KUpQVWcmuatZWOlrl1UuVee3/AAPy8j6Sor8ef+Fz/DD4U/8A\
E4/Ye+LPxi8a/DqD97p3wq0L9mH9r/8AbA/Ym8U2lp8134f+AX7QHwM+EXib/hR/kf2TovhKzg8GeI/\
FHwy+HVvourWMHwZu/EVveRQ/bf7Kv7R/iD9oHw/4rh8e/CTWPgv8TPAOsWVh4u8GT6te+LvD6aV4os\
j4n+HWtaZ4rvvCuhaho2sat8Pbzw7rV94N8YeHvCHxG8KQeJtObxX4M0ex1jw5qOu1icqxWHoyxKhJ4\
eNrucHSnG7SXNTnq1dpOVN1IRbipTTkkxTTdr6+Wq+//OzD9qr9nDxB+0D4f8KTeAvi3rHwX+JngHWL\
2/8ACPjODSb3xd4fTSvFFkPDHxF0XU/Clj4q0LUNG1jVvh7eeItFsfGXg/xD4Q+I3hSDxNqK+FPGej2\
OseI9O134k/4Ux8MPhT/xJ/24fhN8YvGvw6g/daj8Vdd/ae/a/wD2wP2JvFNpafLaeIPj7+z/APHP4u\
+Jv+FH+R/ZOteLbyfxn4c8UfDL4dW+i6TfT/Ga78RW9nLD+w1FGFzXE4ejHDOcnh43tyTdKpG7u+WpD\
V63ajUVSEW5OME5Ng4Ju9tfPVfd/lZnzb8DP2eP2QPh7/Z3xY/Zo+Bn7Nvgf/hOPB1p/ZPxL+Bnwy+G\
Hhn/AITD4f8Aib+yPEth/Z3jLwBokH/CQeDtQ+xaDqEPlXM1ld/ZLO6TzPLhkHn37fHxW/a1+Df7P2o\
+Mv2L/gZ4e+PPxeg8Q6bHfaJ4pvb6XRvB3gCy0/WNf8YeOn8E6Bq9jrnxW1CK10S20ux8N+G7k6/d33\
iy3u9Ps9Vaxk0m+6jxF+x/8MpfEGu+N/hTr/xJ/Zr+IXiLWNT8T6v4p/Z+8ZTeEPD+t+M/EV7PceL/A\
IgeNPgRr9lq/wAL/ir8SdZsru6s9S8SeL/A3iDXZIFspoNQt9Q0bQr3S8f/AIXB8f8A4L/uP2h/hd/w\
tLwdF/zXn9k7wT418S/Zt/z/APFffslf2n4j8d+FN+qaromjaV/wg2pfFz7d/Z+peJfE3/CBaPH9ng2\
pSjVxlHFxms1nSlFuhinJTqKO0NKlqsW2oxjCoqs5XtR5b3T0i425L9V0/DT7reZ/IJ8eP+Cj3xe/a/\
8AiPoPg39pWLwh8P8AxP8ADYar4W0DwVYfDvXPhEdI8e6nr1tp3xD8C69pPi/x74ouW+Kln9h8AJqOm\
HxC81n/AGhb6e2haZq1lrf2j6J8U+GtBvPhNpfhDxJouk+INI1SC1m1DR9d02z1bS7w201veWputO1C\
GSK4MWoRRSpvQ7JYEkXDqpH9JXjT4E/sCf8ABRfwvrHiPxd8OvhN8cprW2T4VeJfF8WnXHhf44/DafR\
J4fFGrfBjxN4v0Y6V48+CPiixm8TTp4h8HXt1omqWa+KNQ0rX9KiTUdQs5/wO/aT/AOCEP7TfwRK+J/\
2Efjb4y+K/gnSBO+nfAbxt4y0LwX4w0Y6rqtnfa0fB0WqCy+GXiXUtT13X/E88s99o/hDS/Cuh6eJNP\
8PeMvFMlvdj934T8Q+GqUaOU4rBf6tSoe7GnNfuE5PmkudpODcnKUvbRhHXWbb08yvg6rbqRn7W/Xr/\
AF6X9D8lPjL4N0+KXVvD/wBqHivw94N+HWu+PdSj8faP4c+IvifwO11dBfC+k+A/GHxG0bUrqH/hJL/\
w340k1SfVl8UG1t/B8FpaRaMk2mvX6S/8EcPg3qfh/wADfGjxDqt/8Zvib8GV8ReFdM8eeAP2Sfjtcf\
B74z+B73wmPFtt4P8Aj/4m+GHwITwf40+IHwXvfh6PFy6dD4W8c+INW8Ua7a6iun/C/wAda1Dp+t+G/\
wAlpvCf7RviX4k/Fj4Xa38LP2y/E/xksLK78O6r4H+Gnwr+FvxVvG8L/Cfxf4q+G3iPVXsvAfheP/hY\
vw/0P9om0+LXh+917RFGgXskFvo2pXouZxZn6R/Zj/Y3/wCCj19YahrXwn/Yf+P2neO/AfieeTR/H/i\
3xPq37Efxb0PSPEPhm18J2eo+EvFnxBvNBmhnuvCnhcaNqkXg3W7kjTbWK38RKP7UWfV/C49q/XeNMn\
ljMVTocN1stq0MNi/YxxEMLmVbF0Jc1SrQqfWMFTrYWgqSxk4fVoN8vtYc1SlW+1yeODlwJneHwuLhQ\
zxY+hXr0Z4j6u8Rl9HD1Eo04VeWjiZ08VV9oqFOf1h251RqqMJUv61vhP8AAL/gnj+0B/b9r/wif/DR\
3iPwT/ZX/CRfD79tXXfjh8fvi18Dv+Ek/tKTSftvwd/bn1nWvFX7Of8Awk1jov26P/iT+H/+Ev0zQ9K\
1T/ibadZaRdRfbfwt+DXwf+B3h+88J/BT4U/Db4P+FdR1i48Rah4Z+FvgXwv8P/D994gu7LT9NutdvN\
G8J6XaW1zrEunaRpVvJdPG07waZbxM5jhjVfyX/YF/Zn/bD+JXwy17S/8AgqR4Yjv/ABB8OdX0nTf2W\
PHE3jnR9L/bA+FHh3UfD9hp/wASdL0/9p79mvx2urL4b1Gw0LwTp7+IIPEGm+NfF7L4rt/HEVzot3pc\
Fx93f2L+2P8ACH/S9J8a+Dv2uvAmmcS+FfHPhzQfgt+01eaY3/E41rWLL4r+CpbX4cfErxjFJDf6X4d\
8LzeAvhdpF3Fq2mHX/iDp0uk6lq+vfl2a0msViMBDPFjI0ZJLmxDq0KmicXSr2VKfXmdSNFQl7kZVLO\
R85B+6pOny38rNeq3+69/I+w6+PP2Nv+Kg0X9of4sXn7rxH8W/2w/2lf8AhI7K1+TRbL/hnf4gXX7FX\
gr+xLaXfPbfavhZ+y/4A1DVPPubnz/EGr6xdWn2HTriy0rTzVP24vgloHw/+MXivxKvjHwn47+A3wd+\
IPxv+Jf7PHjDQLfwj8f7DwP8LtFk1LxlrPhbwX4l1S1s/iV4Oi1iGfQ7Hxp4a1XV/h3rOtW0tpo3jDU\
IopLlfSf2Vvhb4g+B37MH7OHwU8WXmj6j4q+D/wABfg/8LfE2oeHbi9u/D994g+H/AMPfDvhPWbzQrr\
UtPtLm50eXUdIuXtZLi0tZ3gdGlt4ZC0a+dKjWwmCxKrU3RqV6lOCurOcIqU5pd483sJXWj9xptFXUp\
Kzukn9/T9T3qiiivNLCiiigDwX4pfs3/DL4p+ILPx/cWuseA/jLo2j2+g+Gfjv8LdXm8DfGDQtH0691\
DWtG8NXninTYzH8QPhta+KtRbWZPA/i218Q+AtV1Szt7nXvC+rLCsdebf21+2P8ACH/RNW8FeDv2uvA\
mmcxeKvA3iPQfgt+01eaY3/En0XR774UeNYrX4cfErxjFJDYap4i8UQ+PfhdpF3Fq2pjQPh9p0uk6bp\
GvfYdFdcMZUjCNKtCOKow+GNTmfL5RlGUakF/djNRfVMlxW691+X9WPyq/ZJ+O/wAR/DfwL0FdF/Ys/\
bD8bax4y8Y/GH40/ELTv+EK+FvwQ/4VX8R/2jPjL4//AGh/FnwQ/s39rv4xfDbXfiH/AMIhdfFOLRP+\
Ew0TQZvC3iP+yvtmm3sN4NT0XR/pL/hZ/wC214g/4m/g/wDZI+Dvhnw5d/8AIO0T4+/tc6h4H+LVl9n\
/ANFu/wDhLPC3wM/Zt+KHhXS/Mvobqaw/svx1rnn6ZcWdxff2ZqM15o+n/YdFb18fQrVq1Z5bSbrSlN\
8067leT5ndwq047t2tCOnnqJRaSXO9PT/Jnx5/wi/7f+p/8TL/AIXn+x54K/tD/Tv+EN/4ZT+NXxQ/4\
RL7X+//AOEZ/wCFl/8ADZfhD/hYf2DzPsv9u/8ACJ+F/wC1/sn9of8ACO6J9o/s22P+GXPife/6H4l/\
bz/bD8TeHLv/AEXX/Dn2L9kDwP8A8JBotx+61XRP+E1+E/7JPh7xV4P+12Lzwf2p4a1/Q/EGn/aPtej\
axpmow217B9h0Vn/aFdfDTowttbD0LrtaXs3K66S5ubre+o+Vd2/m/wDM+JNT/wCCd37KHii98O3PxJ\
8I/En446d4V1ifxFong39pD9pH9pj9pf4ZW/iCbw/rvhdNduvhP8fvi/4k8M6rrEGieJdcitLq70mee\
yfUGuLN4LlY5k+26KKxr4vFYlQWJxNTEKldR55ynyp6tR5m7Xerta41GKvZJX7BRRRXOMKKKKACiiig\
AooooAKKKKACiiigD//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK/mc/wCC0PiD4U/tK/tZ/suf\
sF/FT41+Bvgn8KtE8E/En9oP4ueM/Hfj7wz8PtDtden8M694X+DujPrXirUra2k1Ztbt9QcWgcyy2mu\
NKilY2kh/pjr8r/Bv/BKn4N3f7Vn7T/7U37SkXw2/as1X4+anoQ8F+C/ip8D/AAtq+g/Bjwt4eiksrD\
QdH/4S3Wddh13UzpNvods+pxWelSMulyEW6rdPGgB+b/7OX/BTX4hfDT/giN4l+NPgqXwR49+OX7HWu\
6B+z/rSeNn1LxZ4Q1yHTPG3hbw34a1t5vCniqwuNY0qb4eeI9MWzuYNRiSW40p5AZoF/e/RXgn/AIKH\
ft9eBv2l/wBkn4c/tVfAj9nTTPhp+2t4R8T658LtL+CviLx/qfxU8Caxofg+28W2+hfELUPGF5Hpmpa\
oy3mnQTQadYLbodU3x6jJJayW81j4lf8ABEHw/r8H7bXg/wCEfx20r4HfBX9sez+GF1H8GfDfwOsrrw\
n8JvF/w28U+G/EieIvDdrpPxK0m0vrC7j07xJbDToNP0xLVfEqMlxKlksNx9mfGf8AYEj+MHxm/Ya+L\
UvxZu/DkX7GVj4tsZdAsPCVy998R4/Ffg3R/CDzWfiiy8aWk3w+u7ddKNxHNFBqcoecLG8TxiVgD8lf\
2Yf+C1X7Vvxo/aM8F+B/GPgj9jrw/wCE/EXxivfhj4y+AN1468X/AAj/AGs/hXYS6n/Y+na1f6j8fPE\
2heFfiXqcV1LEx0fwxFe61qDxtaLpmm3DAr7vdf8ABXD4z+BP2Yv2vbv4oeBvhkn7an7PX7Sdl+zV4D\
+GXh3w344svBvxF8SePdTtYPhJrMfha98a3msT2Go6Nb+Jb90g1eMXUOioLaaA3EZPQeIf+CLXj74l+\
Ofh3F8d/wBvz4q/HP4D/Cv4lx/EXwZ4B+IPwq8F6t8dYBZarPq+m+GtY/a7vtcuPFmr6Ks8wjmiaGOB\
oY0Fpb2MsNtNb+IaP+y9rP7Xf/BaGT9pNv2cv2hPgr8CfglYaVrvxD1T45eB5/BHhH45/H74UT694K+\
GXiv4f6Rc6pNb+KtDi0e60+/stXhEpEGhl5obOTUVM4Bh/tT/APBX79t74C/tB6l+z6/g/wDYv+GPif\
wL8MPhj4h1L/hoa4+MnhDTfj/4z1/wxoWpeOYvgX45Gv2XhbwP4at/EV5rVjYt4w12KCNdLLXGrz3Ud\
xaRf0U/B7x5c/FH4U/Dn4j3uj2Xh698c+C/Dnim80PTPFnhbx5pmlXet6Va39zY6X428E6pe6R4u0yO\
ad1ttS066mtb2FUuImCybV/Mj9sL/gmV8af2lfGnxMv/AAR+3p8Rfhn8J/jRo+m6X8RfgP8AEf4U+Fv\
2mfh9YzWNk2mz3/wdt/iZ4lhHwQubi0ZpZJdChjuUv5Gu4rlAkEEH6G/s1fAPwh+y78B/hf8As/eA73\
WtS8KfCzwta+GdJ1LxHeLfa3qQjmnvL3UdRnSNI1nn1G7u5fKhSOC3WZYLeOOCONFAP5If28v2ffEHw\
4/ab/a5+JH7cfwd/ak8Q6F8QfF8Xi39mD/goh8CNT8bePtB/ZS8IWupJL4W0jVfhhpni3R9NsNOshNb\
WV7b6jrFjdwrYzS6BbzPNDfP9S/En4l/ti+L/wDgpH/wTBh+C/xx+B3xr8H+If2bo/Fvwk8b+OIvi54\
a8L/E/Sf+FfXen/GD4nfFDwHoepTponxKvoF8TNoEdmZTZme2tNYl3R3K19v/ABD/AOCPPxMPiX9pDT\
f2bP28fHP7N3wA/az8Rav4p+NnwJtfgp4L+IkOoat4rWaLxovgzx9qniXT77wHZahb3VzEVsbcTrDIs\
FxcXkEUUSeiePf+CTRsvFv7F3jb9lv9pTxH+zj4h/Yy+HV58JvDd9qfwv8AB/xnPi3wPqpkGvfb7TxJ\
qGn2umeKdQj1DXhdX5t7yENq/m2ljaywo7AGb8Kf+CiXxr8dfBX/AIKm/EfV/C/wtt9c/Yg+Jnxz8Gf\
Ci107RPFkOleIdL+GXhnUta0Gf4hwXPjeabVr+a6s4lvG02fSY5I2YQxW7EOPn7wf/wAFQ/22f2jdc/\
ZO+B/7K3wr/Zsuvj/8Uv2WtF/ai+Onij4xP8T9H+DfhDQtau59Os/DvhLS/Cuu3Os211LeRWwS4mu9X\
Cvq9vC8G2O4uY+6+I//AARf8fa34y/a6X4Rft3+P/gr8DP2ztZ1vxZ8XPgtY/Bzwf4xub3xXrMWqXTy\
QfEjV/E0F9ZeFv7d1W5a40+wtbC6vtMY6VdapINl3H0b/wDBHzxj4Li/ZZ8Z/s6/tm+KPgF+0D+zr8C\
bL9nbX/i1pXwa8LeN9C+Knw7spru7jh1D4X+LvFclpoWqC7v7po5Zr7VYowluwgNxaw3CgH5Efs+/8F\
GvF/7Bvwj/AG9PH/iXwL4I0f49/GX/AIKS+MfBMGg+Ktb1/wAQ/Cn4ZeKbjRF1bxv4i8VX3gXT5Nb8Y\
+DNFZZV8rRrQX18J4vK8uRljk+jvC//AAX0+Letfs2ftfeIbPTP2ZviD8c/2ctG+GPjXwf44+GXhv8A\
aAtP2ffiF4P8dfELwt4H162m8HfFj/hG/F+ka7o1z4jt4nee5t4b2e7EttEba1c3P1pon/BC7TNP+EH\
xM8Eap+1t8SdX+K+vftR2n7Wfwq/aDHgyxs/HXw6+Jdjph02K58U2L+LZ4PiQ87PLc3k8UmgPNcrE8C\
2qI8cvqXjT/glT8Z/jB+zP+0f8GPj/AP8ABQT4tfGz4j/tEah4AeX4jeKvAy6f8Mfhto/w+8R6N4hs9\
P8Ah9+zhoXxEg0Xw7qV+2lNHqd7ZahaG6YwzGBHjuBeAHkmjf8ABQT/AIKQeFPj3+zD8Lfjr8FP2TPD\
mjftxfDzxvqfwBj8GeIPipqniD4bePtK8CJ4o8M6d8cb/VLuOHU9LTU7/Q49Wg0KwV1tdQmez1GS6tT\
bzYH/AAQH8S/tT+LvB37UWu/GLxB8NfE/gC5/aL+JUM2s22q/EXWvi1cfGezl8NWniqK41DxTPLZS/C\
iLQYdOi0ZS51VHhZLkCFUA/RL4sfsIf8LQ+On7B3xp/wCFqf2H/wAMSp4lT/hGv+EH/tP/AIWb/wAJD\
4S0Twtn+2f+Ewt/+EM8n+x/P/49dW8z7T5XybPMbnf2FP2BPG37EHjX43rpX7TGq/Ej4EfFXxn4r+In\
hr4K6v8ACfwn4e1DwL438X61YX2peIb34o6dq8+oeL5/7I0+KwW2Nrp1gFP2hbRJ8kgH6VUUUUAFFFF\
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUV8qeIv\
27f2IPCHiDXfCfiz9sn9lTwv4q8L6xqfh3xN4Z8RftDfCPRPEHh3xBol7Ppus6Frujal4viudI1i01G\
2ube6tbiOOe3nt3ilRJEZRtRw+IxDlHD0J13HVqEZSaXnyp2E2lu7H1XRXx5/w258ML3/Q/DXwu/bD8\
TeI7v/RdA8Of8MM/tf8Agf8A4SDWrj91pWif8Jr8WPgt4e8K+D/td88EH9qeJdf0Pw/p/wBo+16zrGm\
adDc3sB/w0B+0f4g/4lHg/wDYO+MXhnxHd/8AIO1v4+/GL9lrwP8ACWy+z/6Vd/8ACWeKfgZ8aPih4q\
0vzLGG6hsP7L8C655+p3Fnb339madNeaxp/R/Z2MX8WksM+irThRb80qsoOS80mkLnj0d/S7/I+w6K+\
PPt37f/AIt/4lv/AAjP7Hn7P/kf6d/wmX/Cc/Gr9sD+0/L/AHH/AAjP/CtP+Fd/A7+w/O+0/av7d/4S\
zUfs39i/2f8A8I7d/wBp/wBpaQf8KX/a08W/8lE/bU/4Qr+z/wDkD/8ADJ37OPw0+F/9p/a/+Qh/wn3\
/AA1Hqvxx/tzyfs1j/ZX9hf8ACL/Zvtepf2n/AG39o0/+yD6nCOlXHUKM/wCXmnU0781CnVh8lO66pB\
zdotr5L82mfYdFfHn/AAxtoviD/TPix+0P+2H8W/EcX+i2XiP/AIaV+IH7O/2LRU/e22if8IV+xVdfC\
/wrqnl302pT/wBqahoF54gn/tL7JdaxcadY6VZaef8ADvv9iW9/0rxh+zB8Hfi34jl/5CPxB+PvhDT/\
ANoj4teINn7u0/4Sz4xfHNfEPirxh9ksUtbGw/tTWLz+z9M02z0ux+z6dY2drAeyy+Ok8ZUlJbuFBSh\
/2651qcmv8UIvyC8v5V83/wAB/mbHiL9u39iDwh4g13wn4s/bJ/ZU8L+KvC+san4d8TeGfEX7Q3wj0T\
xB4d8QaJez6brOha7o2peL4rnSNYtNRtrm3urW4jjnt57d4pUSRGUY/wDw258ML3/Q/DXwu/bD8TeI7\
v8A0XQPDn/DDP7X/gf/AISDWrj91pWif8Jr8WPgt4e8K+D/ALXfPBB/aniXX9D8P6f9o+16zrGmadDc\
3sH1X4d8O+H/AAh4f0Lwn4T0LR/C/hXwvo+meHfDPhnw7pllonh/w74f0Syg03RtC0LRtNgittI0e00\
62tre1tbeOOC3gt0iiRI0VRsUe0y5bYWtNrq68En6xVC6T6pTutlLqFp/zL7v+CfBfhn/AIKEfC1ta+\
Imj/Gz4dfGL9lO1+GHjGx8AeLvG3x9074cf8Kl0PxbefD/AMDfE4aT4s+NXwa+JvjHwh8MN3hL4p/C0\
2E/jDW/D1tr+p+P7PQfDM2ta7a6tpum/bnh3xF4f8X+H9C8WeE9d0fxR4V8UaPpniLwz4m8O6nZa34f\
8ReH9bsoNS0bXdC1nTZ5bbV9Hu9Ouba4tbq3kkguILhJYneN1Y/Kn7FH/FQfDj4k/F67/wBP1j47/tJ\
ftE/ESTxdF8umfEL4f6D8UvEHwa/Zv8c+HBa7bC88HXv7J3wo+Aq6JqelxrZeIdIsrLxKZ9SvNZu9W1\
DY8Rfsq+H9M8Qa78Qv2evFesfs1fEzxBrGp+KvE1x4BsrK/wDg/wDFHxXq17Pres6t8bvgDqRXw9421\
jW/EEeit4l8W6Qnhn4qalpegw6Lp/xH0WxZhXRi6WX/AFirh0pYKrRahJ3dSi6kUo1LKzqwhzqTjK9a\
TTV4R2Si5WT+JP5O3Tyv9x9V0V8ef8L6+Nvwq/4l/wC0F+zz4x8Q6PpvF/8AHf8AZc0y4+MXw/vtMH/\
Eq0nWNY+A1nfSfFjwr4x1XXoBJceF/C/hb4m6R4ZsvEWnzXnxB1aztNf1TR/pLwB8RPh/8V/CWk+P/h\
b458HfErwJr32/+wvGvgDxNovjHwlrX9l6ne6Lqf8AZPiPw7fXNnqP2bWNO1C0n8mZ/JubCaCTbLE6L\
xVsLWoxVSUVOi3ZVISU4N2vy80W0p215JWmlZuKuUpJ6bPt1/rzOxooormGFFFFABRRRQAUUUUAFFFF\
ABRRXm3xm+KXh/4HfB/4rfGvxZZ6xqPhX4P/AA28dfFLxNp/h23srvxBfeH/AIf+F9U8WazZ6Fa6lqF\
pbXOsS6dpFylrHcXdrA87ostxDGWkW6dOdWpClTjz1KjUYpbtt2SXq3YG7Jt7I/JHwz/wTw+AH7YHiX\
43/tj+MfCng5f2mPGX7SX7QvgOTxB46+HPgr45fCWfwV+y58WvFX7K/wANfh/r3wS+L2manp0ng7UPD\
n7P/gjWfE+o6DdeG/iBd6nrGv2nhvx74T0TU49Ksvtzw78S/jB+zx4f0Lwn8W/2a9HT4S+D9H0zwh4Z\
8f8A7Fmn+KPib4f8P+H/AArZQeHtGuvEP7KGm+CLXxl8LtH1Jz4bt9B8M/D6P4wweHoJr6LxDr2naHo\
S+I9T9h/ZW+FviD4Hfswfs4fBTxZeaPqPir4P/AX4P/C3xNqHh24vbvw/feIPh/8AD3w74T1m80K61L\
T7S5udHl1HSLl7WS4tLWd4HRpbeGQtGvvVexjs1qV61TDV5fXsBQnKFBOUk6dKL5IKlJPRRppKCmqkI\
2T9m9U84wSSa92T3831v899n5nHeAPiJ8P/AIr+EtJ8f/C3xz4O+JXgTXvt/wDYXjXwB4m0Xxj4S1r+\
y9TvdF1P+yfEfh2+ubPUfs2sadqFpP5Mz+Tc2E0Em2WJ0Xsa+bfH/wCy58P/ABZ4t1b4oeCdY8Y/AP4\
2a59g/t34z/A3UNF8MeLfF/8AZmmWfh7TP+FqeF/EXh7V/CHx5/s/wlbXelaH/wAJ/wCGfFP/AAi9tr\
N3ceFf7E1ORNQi47/hMP2mvgV+6+JPhb/hqD4WWXy/8LV+D+iWnh/4/wDhfRbb5f7S+KP7P/2pdO+Lf\
2Hw5pF/qWt698NL218Qa9rXiC10Twb8B4IE82uL6tRra4SuuZ/8uqloTv2jP+FNK6SfNTnNp2ox0Tq7\
XxL5rb/NfivM+w6K82+Fvxg+GXxq8P3nib4XeM9H8X6dpGsXHhjxNbWMs1t4g8D+M7Cy0/UNZ+H/AMR\
fCepQwar8N/iTpkGq6eur+G9estO13R57kW2qafaXIaIek1yTpzpTlTqQdOcdHGSaafmnqik09U7oKK\
KKgArwX9qn4peIPgd+zB+0f8a/Cdno+o+Kvg/8BfjB8UvDOn+Ire9u/D994g+H/wAPfEXizRrPXbXTd\
QtLm50eXUdItkuo7e7tZ3gd1iuIZCsi+9V8eftk/wDFQaL+zx8J7P8AdeI/i3+2H+zV/wAI5e3XyaLZ\
f8M7/EC1/bV8a/23cxb57b7V8LP2X/H+n6X5Ftc+f4g1fR7W7+w6dcXuq6f14CEKmNwsasVKipxlUvt\
7OL5qjfkoKTfkmTJ2i7b9PXoe9fBr4W+H/gd8H/hT8FPCd5rGo+Ffg/8ADbwL8LfDOoeIriyu/EF94f\
8Ah/4X0vwno15rt1pun2ltc6xLp2kWz3UlvaWsDzu7RW8MZWNfSaKK56k51ZzqVJc06jcpN7tt3b+bK\
SsrLZBXzb4//Zc+H/izxbq3xQ8E6x4x+Afxs1z7B/bvxn+BuoaL4Y8W+L/7M0yz8PaZ/wALU8L+IvD2\
r+EPjz/Z/hK2u9K0P/hP/DPin/hF7bWbu48K/wBianImoRfSVFVRr1aEnOjUcHJWfaUbpuM4u8Zwdlz\
QknGWzTQmk91c+PP+E8/as+Df+l/GPwR4O/aM8CH/AEvVviF+y54O8ReAfiB4Ftz+9v5NY/Zi8f8AxI\
8VXnxB8HaZo+l6pfXGp+D/ABtrfjbVr3XNP8P+H/hNqUsM2rXHvXwt+MHwy+NXh+88TfC7xno/i/TtI\
1i48MeJraxlmtvEHgfxnYWWn6hrPw/+IvhPUoYNV+G/xJ0yDVdPXV/DevWWna7o89yLbVNPtLkNEPSa\
8F+KX7MHwF+MniCz8beO/hto8vxM0rR7fw74f+M/hS61j4b/AB68I+H7e91C+OheB/j38ONS0nxl4G0\
eZ9Z1+G7tdH1yygvbPxLqthdpPY6pqFvc9PtcLX/3ik8PU/noxi0/8VFyhG770504r+RvUVpLZ3XZ/w\
Cf+dz3qivjz/jLT4Hf9XrfDqL/ALJp8IP2tNJ8z/wmfhZ8cfP13Vv+qOf8Iz4a8Kf81C8R3X+kek/C3\
9pr4MfGDxBeeDPCfiXWNI+IVjo9x4nm+FfxS8AfEX4HfGB/Blte6fpUnxAs/hD8a/Cfh/xNqPw2Ot6n\
badH4kt9Kl0KbVIrjS4tQfULS7toYngq0YSq0msVQirudO8lFd5xaU6avdJ1IQ5rNw5oq4KS2fuvs/6\
s/ke9UUUVyFBRRRQAUUUUAFfHn7a//FQfDj4bfCG0/wBP1j47/tJfs7fDuPwjL8umfEL4f6D8UvD/AM\
Zf2kPA3iM3W2wvPB17+yd8KPj02t6Zqki2XiHSLK98NCDUrzWbTSdQ+w6+PPid/wAV5+2P+zB4AH+la\
P8ABnwd8av2o9fudF/f6n4Z+IE2g6f+zR8F9H8azDzotG8HeJ/Anxz/AGqrvTbeaG1vda1f4IvPpWoG\
z8NeI7C87su93FQrLfCxnWXbmpQlUgpf3ZTjGLV03eyabTJltbvp9+j/AAPsOiiiuEoKKKKAPBfil+z\
B8BfjJ4gs/G3jv4baPL8TNK0e38O+H/jP4UutY+G/x68I+H7e91C+OheB/j38ONS0nxl4G0eZ9Z1+G7\
tdH1yygvbPxLqthdpPY6pqFvc+bf8AGWnwO/6vW+HUX/ZNPhB+1ppPmf8AhM/Cz44+frurf9Uc/wCEZ\
8NeFP8AmoXiO6/0j7Dorrhja0YRpVUsVQjooVbyUV2hJNTp3dm/ZThzWSnzRViXFbr3X3X9WfzPBfhb\
+018GPjB4gvPBnhPxLrGkfEKx0e48TzfCv4peAPiL8DvjA/gy2vdP0qT4gWfwh+NfhPw/wCJtR+Gx1v\
U7bTo/ElvpUuhTapFcaXFqD6haXdtDxv7Y/7WPhD9jv4Qj4keJNGv/FfiHxJ4ig8AfC7wNp876YfHHx\
I1LQfEXiXTtD1LxM1hcweDvDsHh7wn4m1TVdUnguHttN8OXa6Zp+ta3Jpeh6n6X8dPAHwS8d/D/UZ/j\
7pPg6fwJ4B+1/En/hLvGF/b+G/+FTan4V0XV3/4W74W+Iv2y0vPhD4x0HR7zWbqx8XaTqOlavoGZb6w\
1Sxlj89f5jv+CqnxZ0Px58K/AHwJ/Z6/bM+E/wC158JbrxVq3jl7Gb4ieDviX8Z/gnrXhHRj4X+H2jQ\
ftDfDLW72ZvDEGk+LLm+0O/8AG3hfxR49vdc8C32pat481ya63aR9JwvkeDz7Osvwyp1lhJVF7aErtO\
EYuclHEQgoxcoxekoU3bSE5TaMq1SVKnOV1zJaP/gN/qzvtV/4LD/t13uqaleaJov7JfhrRbu/vLnSP\
Dmq/Cf4w+N9U0DS57iSWw0TUvGlp+0T4fi8X39raPFBNqkWgaHHqEkDXaaRpqzCyh8n8Q/8FLP23/FH\
xN+G/wAUdZvP2VLvUfhVo/xAsfCfhmb4EfFy48GW/iD4hQ+GNNufiLLo11+1RJJF8SdL8K6J4m0HRtX\
tri3nstC+LXjDS2E9tr1wqfk74c+NGo6VqNr4U8feHPEsOpSCSHTL+PTIb3xPq8VvBNdNLeeEvDUUsf\
iTU1s20/7S/gqTxHbxNNLe6tZ+FoCLG39y0DxP4a8WWcuo+FvEOh+JdPhuXspr7QNWsNZs4ryOKGeS0\
lutOuJEjuVgubd2jLBwk6MRhlJ/pKjwRwfCzpZHRUuVx1572lHlkneV3eLab63ep4zxWI61X+Hr2P1/\
8Gf8Frv2ovD+k3tr8Rf2dfgL8WtbbUbi6sNf8D/Ez4gfs+6dBpBtrWO10S48GeIfBXxKkv8AVVu4L6Z\
9SHiC0hlj1KG0GlwNZPe3/wBweDP+C2n7HmsDWW+JHhz9ob4ER6bDZT6dN47+Dt/8Q4PEkU/286i+nX\
H7MWr/ABATRhYLaWpuRrjaQZV1aBtPF8Ir42f83lFePj/CvhHGpujhauXVJbyoVZd19ir7WC2atGKVp\
PrZrSGOxEd2przX+Vj+3f4W/GX4P/HHw/eeLPgp8Vvht8YPCunaxceHdQ8TfC3x14X+IHh+x8QWllp+\
pXWhXms+E9Uu7a21iLTtX0q4ktXkWdINTt5WQRzRs3pNfwkeFNT8Q/D3xta/E34Y+KfEnwv+J1lDaW1\
v8Qvh/qkvhzxPc6fYajZ6xaeH/Ec1spt/Hfgn+2dM0q6ufDXiC21Xw3qUul241TSL6KJY6/e/9gf/AI\
Kia9468UaL8Cf2s9U8MQeLvElzo3h74S/GnSNGXwlovjvxBJDZ6NZeA/ippSahLp/h74sazqUa3Glat\
pcWk+GfEmq61L4bsdB8L6svhrTPFv5RxR4W5rkdCtj8vrrNcBQXNNKLjXhFbycFzKcYrWUoO6V24qKb\
O+hjqdVqEl7Ob27P5/5n7kUUUV+WnaFebfFL4P8Awy+NXh+z8M/FHwZo/i/TtI1i38T+Gbm+imtvEHg\
fxnYWWoafo3xA+HXizTZoNV+G/wASdMg1XUG0jxJoN7p2u6PPcm50vULS5Cyj0mirp1J0pxqUpunUhq\
pRbTT7pqzXyBpPRq6Pjz/hA/2rPg3/AKJ8HPG/g79ozwIf9E0n4e/tR+MfEXgH4geBbc/urCPR/wBp3\
wB8N/FV58QfB2maPpel2NvpnjDwTrfjbVr3XNQ8QeIPizqUsMOk3HY+AP2o/h/4s8W6T8L/ABto/jH4\
B/GzXPt/9hfBj45afovhjxb4v/szTL3xDqf/AAqvxR4d8Q6v4Q+PP9n+Era01XXP+EA8TeKf+EXttZt\
LfxV/YmpyPp8X0lXHeP8A4d/D/wCK/hLVvAHxS8DeDviV4E177B/bvgrx/wCGdF8Y+Eta/svU7PWtM/\
tbw54isbmz1H7NrGnafdwedC/k3NhDPHtliR16/rNGvpi6C5n/AMvaSUJ37yh/CqJatrlpzm7XrLW82\
a+F/J7f5r8V5HY0V8ef8KF+Nvwq/wCJh+z7+0N4x8Q6PpvNh8CP2o9TuPjF8P77TB/xNdW0fR/jzeWM\
nxY8K+MdV16Ax2/ijxR4p+JukeGbLxFqENn8PtWs7TQNL0fjvgj/AMFD/gB8V/jbqf7KXiHxX4O8Cft\
Y+Hv+Eqt9Y+Dth8RvBXxM0zWrvwBcPpfjebwB8QfAep3NnqP2bWNO8TtD4b8SW/hL4mw6R4Wu9c8QfD\
vw7YKWV/2fVq06tbBv67RoRc58kZc9OG/NUg1dJL45Qc6cXf8AeNWbOZJpS91vbz9H/wAM/I+9KKKK4\
Cgr4k+HPiLw+v7Sn7ePxw8Wa7o/gfwr8ItH+Av7OHia+8RanZaf4fsPD/wV+E+t/tbaz8W9d8U6lPbW\
3hzR3079tm50q6tLhTBp0HwofWJdVlj1hrHSPtuvgv43f8E8PgB8V/jbpn7Vvh7wp4O8CftY+Hv+EVu\
NH+MV/wDDnwV8TNM1q78AXCap4Ih8f/D7x5plzZ6j9m1jTvDCzeJPDdx4S+JsOkeFrTQ/D/xE8O2ChV\
9DL54VPFUcZVlQpYmlyKcYc9pKrSqLmV01Fqm4uUVNxbTUJaomXNo4q7T/AEa/X/gnY/8ADwT9iW9/0\
Xwf+0/8Hfi34jl/5B3w++AXi/T/ANoj4teINn7y7/4RP4O/AxvEPirxh9ksUur6/wD7L0e8/s/TNNvN\
Uvvs+nWN5dQH/DZOi+IP9D+E/wCzx+2H8W/EcX+lXvhz/hmr4gfs7/YtFT91c63/AMJr+2ra/C/wrqn\
l302mwf2Xp+v3niCf+0vtdro9xp1jqt7p5/wvr42/Cr/iX/tBfs8+MfEOj6bxf/Hf9lzTLj4xfD++0w\
f8SrSdY1j4DWd9J8WPCvjHVdegElx4X8L+FvibpHhmy8RafNefEHVrO01/VNH+kvAHxE+H/wAV/CWk+\
P8A4W+OfB3xK8Ca99v/ALC8a+APE2i+MfCWtf2Xqd7oup/2T4j8O31zZ6j9m1jTtQtJ/Jmfybmwmgk2\
yxOi7VqWFw8VVWBnVp3spvEQqUXK11GTpUoNSt7zp+0p1ErNpLdJt6cyT9LP8W/vs0fNv/C6P2tPFv8\
AyTv9iv8A4Qr+z/8AkMf8NY/tHfDT4X/2n9r/AOQf/wAID/wy5pXxx/tzyfs19/av9u/8Iv8AZvtem/\
2Z/bf2jUP7IPsP7f8A4t/4mX/CTfsefs/+R/oP/CG/8IN8av2wP7T8v9//AMJN/wALL/4WJ8Dv7D877\
T9l/sL/AIRPUfs39i/2h/wkV3/af9m6R9h0Vz/XIR1pYGhRn/Nyzqf+S16lWn8+S66ND5e8m18l+STP\
jz/hn/8AaP8AEH/E38Yft4/GLwz4ju/+QjonwC+Dv7LXgf4S2X2f/RbT/hE/C3xz+C/xQ8VaX5ljDaz\
X/wDanjrXPP1O4vLix/szTprPR9PP+GI/hhe/6Z4l+KP7YfibxHd/6Vr/AIj/AOG5v2v/AAP/AMJBrV\
x+91XW/wDhCvhP8afD3hXwf9rvnnn/ALL8NaBofh/T/tH2TRtH0zTobayg+w6/P3/gpT+1/wDED9ib9\
nIfF74dfDXw54/1jU/GNt4Cn1vx34i1rwx8MvhL/wAJD4Q8aXvh34n/ABO1LQvD97Lc+Do/Hei+EdEN\
gbnRP7U1DxxYabBrun3l3amTqwNXNMfi8PgcBONLE4uahBUlSw3NJ7KU4KnddlJtX2V2TJQjFylqo66\
3f53PV/Dv7CX7EHhDxBoXizwn+xt+yp4X8VeF9Y0zxF4Z8TeHf2efhHoniDw74g0S9g1LRtd0LWdN8I\
RXOkaxaajbW1xa3VvJHPbz26SxOkiKw/BX/gst4/tvFP7VmheDNN8RajqVn8MvhZ4d0rWfDsr6tHpPh\
vxp4n1PW/FmpSWVnexpbSajfeCtT+Hkt1eWYkWaK1tLWedprAwW/i11/wAFof24/iDZy+A77xf8Efgd\
4q1ny/slz4U+AWraJ8UYP7OlXWZ/+EC1X4p/HHx94M8U7tNskXVPI0fxF9h07V5I5f7I1V7e6s/g3U/\
i38RPjpret/FH4s+NdT+IPxC1/V9SsfEnibWvDng7wprMs/hG7l8GWWjatovw+0yz0RNT0nS/D9jpM9\
xplulnfS6I9/E0q3Pmv+18FcEZ/lWcRzjPcRCrCjSqU6UVWlWqKcuT3tYuKhyOadpqfNb3eV3fm4rE0\
p0nTpKzbV9Laf5/I09C8LaN4wuBoXiHRtL1/Rr+aAXuka1p9pqumXi208VxALqwvopIrgJdQwSLvQ7Z\
IlcYZQR6x43/AGWPD0mmx+JvDl1JqWu2thb2C23xH1nxT4m1iWxs7mbUZrPwp8bxrH/Cf/C2/u5DHZe\
ZYa9f+HLSy1PU3k8GaldajdvNT+D+mfadZilK5EQDZHTOcnt7CvrHxdOLXSbeAHBMW4j3Yj/2UCv2Wh\
BTeqv/AFc86/Y/LzVI7fwZPLbav8QfFfwUurTbHp2k/Fq80X4hfB68lbbDePpPxQ1YWuseJ0urhNaut\
NsNT8W6T4jSOzF5PoFno8C6ce/k8KfGfTEFzFrPww8aM58o6VLoviv4YLbqwLnUBr6654v+2FTGI/sf\
9mweZ9r877dF9n+z3Pvl0/mXEjdcsQPw/wDr183eIfBqeHPGHgvwd8LvEfiD4XWev2Xi3xJ4j0jwsvh\
6bwovhXwlaaZpskPhfwz4q8P6tp3hDxA/jLxt4XnddKsNPttRtrnWrrVJLjUU0966pQUFfdabOz1tbT\
4fwVl06Ajk/FPi/wCL/haGAv8ADXwLrV9eXltp+naPoXxU8QXGq6nd3D8w2MF98IbdJfKtUurqctIqw\
2lhcXEhEULsP0B/4JCfDbWf2h/2z/BviL4mahotjo3wJ03x58XYfhZH4S0/VtM1Pxh4R1eH4a6Fp/ij\
WdT12+j1nUfDXjbxXpXiPQtXsbewSPV/A1nqK6dHeHT59H/M7xx4W0628X6Rc+M/GPxN8U2/h3w3448\
dzahb+Kp/CuqrD4Ns9KVdNsdO+Hf/AAj+nBnsPEGvH7UIIdTeaaCKTUzp8Rsn/Wb/AIJNfsy/DvTfh7\
8R/iR8ZP2E/An7WXwxgu/AfgTWvHd34J+GXxw+Jvw/8R+DdB1HXPGOt6H8N/iXZS+IPHHgS28K+IdMk\
1GDw3NfeLpZLbw1ofg/wR4taa9j8M/ztxHxtm+L42494WpZlLD5Pw9lGDhVw31SgpSxOa1Kbw2Kp46W\
Ki5OdCGPofU/ZQk3hpVVKFqTr/p1fhrLcB4ccNcR1MIp5txFmWKjSxCxU9MPgYOGJw0sF7BRThUqYOv\
9aVdq1dUlGTc1R/pE8Rft2/sQeEPEGu+E/Fn7ZP7KnhfxV4X1jU/Dvibwz4i/aG+EeieIPDviDRL2fT\
dZ0LXdG1LxfFc6RrFpqNtc291a3Ecc9vPbvFKiSIyjH/4bc+GF7/ofhr4Xfth+JvEd3/ougeHP+GGf2\
v8AwP8A8JBrVx+60rRP+E1+LHwW8PeFfB/2u+eCD+1PEuv6H4f0/wC0fa9Z1jTNOhub2D2L4GeP/gl4\
7+H+nQfALVvB0/gTwD9k+G3/AAiPg+wt/Df/AAqbU/Cui6Qn/CovFPw6+x2l58IfGOg6PeaNa33hHVt\
O0rV9AzFY3+l2MsfkL7DX5NP6jRnKnPBV1Uho1OtGOv8Aeh7DmV+sVO6TspdT5Zcz1UlZ+X/BPjz/AI\
aA/aP8Qf8AEo8H/sHfGLwz4ju/+Qdrfx9+MX7LXgf4S2X2f/Srv/hLPFPwM+NHxQ8VaX5ljDdQ2H9l+\
Bdc8/U7izt77+zNOmvNY08+3ft/+Lf+Jb/wjP7Hn7P/AJH+nf8ACZf8Jz8av2wP7T8v9x/wjP8AwrT/\
AIV38Dv7D877T9q/t3/hLNR+zf2L/Z//AAjt3/af9paR9h0VP1ylHWnl9CnNbS/fTs+/LUqzpy9JQkv\
LYOV9ZNr5fokz48/4Uv8AtaeLf+Siftqf8IV/Z/8AyB/+GTv2cfhp8L/7T+1/8hD/AIT7/hqPVfjj/b\
nk/ZrH+yv7C/4Rf7N9r1L+0/7b+0af/ZB/wxtoviD/AEz4sftD/th/FvxHF/otl4j/AOGlfiB+zv8AY\
tFT97baJ/whX7FV18L/AArqnl302pT/ANqahoF54gn/ALS+yXWsXGnWOlWWn/YdFH9o4ta05woS/mpU\
qVKfpz0oQnZ9Vez6hyR66+rb/M+PP+Hff7Et7/pXjD9mD4O/FvxHL/yEfiD8ffCGn/tEfFrxBs/d2n/\
CWfGL45r4h8VeMPslilrY2H9qaxef2fpmm2el2P2fTrGztYMf4jeHfD6/tKfsHfA/wnoWj+B/Cvwi0f\
49ftH+GbHw7pllp/h+w8P/AAV+E+ifsk6N8JNC8LabBbW3hzR3079tm21W1u7djBp0HwoTR4tKlj1hb\
7SPtuvjz4Y/8V5+2P8AtP8Aj8/6Vo/wZ8HfBX9lzQLbWv3+p+GfiBNoOoftL/GjWPBUJ86LRvB3ifwJ\
8c/2VbTUriGa1vda1f4IpBqunmz8NeHL+83w+KxVZYmriMTUrww1Go+Wc5S1qpYdW5m0rOspP+7FrsJ\
xirJJK7X4a/ofYdFFFeUWFFFFABXzb4//AGXPh/4s8W6t8UPBOseMfgH8bNc+wf278Z/gbqGi+GPFvi\
/+zNMs/D2mf8LU8L+IvD2r+EPjz/Z/hK2u9K0P/hP/AAz4p/4Re21m7uPCv9ianImoRfSVFa0a9WhJz\
o1HByVn2lG6bjOLvGcHZc0JJxls00JpPdXPjz/hPP2rPg3/AKX8Y/BHg79ozwIf9L1b4hfsueDvEXgH\
4geBbc/vb+TWP2YvH/xI8VXnxB8HaZo+l6pfXGp+D/G2t+NtWvdc0/w/4f8AhNqUsM2rXHvXwt+MHwy\
+NXh+88TfC7xno/i/TtI1i48MeJraxlmtvEHgfxnYWWn6hrPw/wDiL4T1KGDVfhv8SdMg1XT11fw3r1\
lp2u6PPci21TT7S5DRD0mvBfil+zL8GPjB4gs/Gfizw1rGkfEKx0e38MQ/FT4W+P8A4i/A74wP4Mtr3\
UNVj+H958Xvgp4s8P8AibUfhsdb1O51GTw3carLoU2qRW+qS6e+oWlpcw9PtcLX/wB4pPD1P56MYtP/\
ABUXKEbvvTnTiv5G9RWktnddn/n/AJ3PeqK+PP8AjLT4Hf8AV63w6i/7Jp8IP2tNJ8z/AMJn4WfHHz9\
d1b/qjn/CM+GvCn/NQvEd1/pHpPwt/af+Avxk8QXngnwJ8SdHl+JmlaPceIvEHwY8V2usfDf49eEfD9\
ve6fYjXfHHwE+I+m6T4y8DaPM+s6BNaXWsaHZQXtn4l0q/tHnsdU0+4uYngq0YSq0msVQirudO8lFd5\
xaU6avdJ1IQ5rNw5oq4KS2fuvs/6s/kfnR+1B/wRQ/Zc+NWn6hc/Bq3079mnxDffZPtXhrw54M0zxj+\
zrrn2Wfw/HB/bn7O95qOnWGgfZrHStUuLb/hCtT8Gfatd16TXPEf/CRTRC3f+dj9pD/gmN+23+yGb34\
narpl3qPhmHRri+1zxb4C8T+Kv2h/gRpsMGi65c3X/C2nv/Cnh/x74MurGz8MJqOp+OtY0u68M6Fotr\
YaZL4mMTwaBZ/3cUV9hkXiHxDkqp0Z4j+0sHC37uu3KSjtaFX+JFWsoqTnCNkowSunhVwtKpd8vLLuv\
8tj/Pu+FH7Wngr4dXMzfHLw/q3w10m9X7X4Z8faOt/8TPhp4p06cxf2P/Zfifwho73MOr31tDql5b2k\
+mxbbCwFzNNHJPFbn7r1T4heC/H1hNqvgPxh4X8a6NZ3MumTat4S8QaT4j0yHULeC2uJbGW+0a7mijv\
Ftru0kaIuHVLqNyoV1J/oN+P/APwSt/Y6+P2r+I/GMvgnWvg98TfFFzLqOq/Er4FeIJPAOpX2vah4iu\
fEXiPxdr/gCe1vvBHjvxzq8uoanbapr3iTwrrOs3Nvexlb6K60/Srqw/mz/aj/AOCKn7Qf7Pd4/i3wn\
8OfCH7RHgWwtreyh8SfCn4RSeOJNPszLpccdp4l/ZM1HUNR8SeFrZvEvizWRYR/DHXvEKXclnf+KfGQ\
0izDWi/tnDfiZw/mso4erUeW4udkoV2oxk3bSFVNwlrpFS9nOT+GDPNq4KpDWPvR8v8ALf8ANeZWHzP\
n1JP9a8deX+0/i94rvJD9stfBfw+8L6FpF1Fzb6RrnjPWvEOueO9Gmmgws2qzaL4Z+El5LbXBea0tZb\
G4gS3h1SR7z5j8MeNdMNtJqlj4x+JXhWCCd9M1T4heFPi3J8fPhxDIUgv5NNuLnx3Nrw8OwRWElpdX2\
r6l4Z0WLThZSxNqyWVwjal0Xwy0fxF4r0LxB4ttPjZ45mHi3x340ubrUNGsfhBc6drkXhfXLn4c+H9Z\
t5W+GU8Z87wd4J8Nb2tmS2mkia4iiQzNn9HlWjVVoq7eum36PRtPbp5HJa176Eniu5N/qvxCMFxFt1q\
fwF8LZdOkSQ3F8wk1Pxd4tMLmEw2tnJ8MvEniCNLjzobpZba6itxHO1m9x+sP/BPL/gpdqn7K/g7UfB\
Wp/BXSPiX8FdZ8X+Itbvtc+GGr6j4f+OOneM9Pm1bwf4kmvvDvxO8UL4X+I0Uuo+GfCGnwi01X4f2+k\
6V4du7wQ+KNTuFa8/Fj4k+F7Lw1O2n638c9KUPf23jG38NeJ/EvhP4d+ML+8S11LT21qbxRoz6Zd69H\
KJNW0+Gzjl0O2NnMmnx6tYQafCV7zwJ8ePCU+jfZpNHu7PRPDqW+hRa54H8M63r/AIFjurP+zNMs/D2\
nSeHdMuI7bVDLdQpBZac+qaciNBBaaxeyOin+QeG5ZJw9xb4jYDxcyzE8J1+O865srxmKjRWX4rBwcp\
4GhHNsE54eGKhjMXmE6OGx9ajUlQrYe9FV5YiD/ozi7K8ZxhwjwK/D/G0OKMHwdlKWY4TCzrfXsPjZc\
sMXXeW4rkrzw7wuGwMalfB0qtJVqVe9R0I0ZL+z7wz4v/4J7/t8+JLHxJ8PviPoOufGrT/B1zFcX3wy\
+JvxN/Zk/a+0T4W6D4muLafw542g8D+IvB3xR0H4Ot4t8RWeoLomuJB4bv73WNG16OyuZZtHvz6f/wA\
ZafA7/q9b4dRf9k0+EH7Wmk+Z/wCEz8LPjj5+u6t/1Rz/AIRnw14U/wCaheI7r/SP4c/F3xh8L2L6F4\
j17wF440j/AIR/xFp2teBPHkuv/D74e65oXiXTrhdX8P8AiXwXr+q/FDSNc8EeKY5NOivLSWMaZrNm1\
pueO2nhdI/3I/4JE/8ABSL9sv4y/Hbwh+z140tND/aL+BM+na5puufGHQtZ8SfEvx7+z/caZ4A1jXPh\
6nxQ+Lfhz4e6fpGp+DNT/wCFcalotgfGQfxpr+v+LLjVJvGGtmwn0yvtOJ/D3E5Lg8RjcBmNPNcqwcZ\
TlRxelSnCOv7upHlV9rqlKhKo0o8s7qB+E0MUqklGcHTnLrHZvzX+d7d0f0G/C39p/wCAvxk8QXngnw\
J8SdHl+JmlaPceIvEHwY8V2usfDf49eEfD9ve6fYjXfHHwE+I+m6T4y8DaPM+s6BNaXWsaHZQXtn4l0\
q/tHnsdU0+4ufeq82+KXwf+GXxq8P2fhn4o+DNH8X6dpGsW/ifwzc30U1t4g8D+M7Cy1DT9G+IHw68W\
abNBqvw3+JOmQarqDaR4k0G907XdHnuTc6XqFpchZR4L/wAIf+018Cv3vw28U/8ADUHwssvm/wCFVfG\
DW7Tw/wDH/wAL6LbfN/Zvwu/aA+yrp3xb+w+HNIsNN0TQfiXZWviDXta8QXWt+MvjxBAnlV+U+xwlf/\
d6rw9T+StKNn/hrKMIJvtUhTil9uT0O68lurruv8v8rn2HRXzb4A/aj+H/AIs8W6T8L/G2j+MfgH8bN\
c+3/wBhfBj45afovhjxb4v/ALM0y98Q6n/wqvxR4d8Q6v4Q+PP9n+Era01XXP8AhAPE3in/AIRe21m0\
t/FX9ianI+nxfSVc1ahVoSUK1NwcldX2lF3tKLWkoO3uyi3GS1TaGmns7hXx5+xR/wAVB8OPiT8Xrv8\
A0/WPjv8AtJftE/ESTxdF8umfEL4f6D8UvEHwa/Zv8c+HBa7bC88HXv7J3wo+Aq6JqelxrZeIdIsrLx\
KZ9SvNZu9W1D0n9qn4peIPgd+zB+0f8a/Cdno+o+Kvg/8AAX4wfFLwzp/iK3vbvw/feIPh/wDD3xF4s\
0az12103ULS5udHl1HSLZLqO3u7Wd4HdYriGQrIvY/Br4W+H/gd8H/hT8FPCd5rGo+Ffg/8NvAvwt8M\
6h4iuLK78QX3h/4f+F9L8J6Nea7dabp9pbXOsS6dpFs91Jb2lrA87u0VvDGVjXpj+7y+rLZ4mrGCa3c\
aUXKpF/3eapQlZ6SlFO14IW8l5L89vyZ6TRRRXCUFFFFABRRRQAUUUUAFebfFL4P/AAy+NXh+z8M/FH\
wZo/i/TtI1i38T+Gbm+imtvEHgfxnYWWoafo3xA+HXizTZoNV+G/xJ0yDVdQbSPEmg3una7o89ybnS9\
QtLkLKPSaKunUnSnGpSm6dSGqlFtNPumrNfIGk9Gro+PP8AhA/2rPg3/onwc8b+Dv2jPAh/0TSfh7+1\
H4x8ReAfiB4Ftz+6sI9H/ad8AfDfxVefEHwdpmj6Xpdjb6Z4w8E63421a91zUPEHiD4s6lLDDpNx2Pg\
D9qP4f+LPFuk/C/xto/jH4B/GzXPt/wDYXwY+OWn6L4Y8W+L/AOzNMvfEOp/8Kr8UeHfEOr+EPjz/AG\
f4StrTVdc/4QDxN4p/4Re21m0t/FX9ianI+nxfSVcd4/8Ah38P/iv4S1bwB8UvA3g74leBNe+wf274K\
8f+GdF8Y+Eta/svU7PWtM/tbw54isbmz1H7NrGnafdwedC/k3NhDPHtliR16/rNGvpi6C5n/wAvaSUJ\
37yh/CqJatrlpzm7XrLW82a+F/J7f5r8V5HY0V8ef8KF+Nvwq/4mH7Pv7Q3jHxDo+m82HwI/aj1O4+M\
Xw/vtMH/E11bR9H+PN5YyfFjwr4x1XXoDHb+KPFHin4m6R4ZsvEWoQ2fw+1aztNA0vR9jw7+1V4f0zx\
BoXw9/aF8Kax+zV8TPEGsaZ4V8M2/j69sr/wCD/wAUfFerXsGiaNpPwR+P2mhfD3jbWNb8QR60vhrwl\
q7+GfipqWl6DNrWofDjRbFlNJ4KU054WosXFatRTVSK396m1zaL4nT9pTi7++1Zs5v5ly/l9/8AnZ+R\
5R/wUC/Zs/ZM+InwW+Kvx1/aF+G2o3mq/BH4O+OfHH/C1fhULLw58f8AQvCfw18KeM/GP9i+FPFf2y0\
j8Vada3N9rWpWPhTxPNf+Cr7Wnt7nWtHulTcv4keCP+Da/wAWWvhPwlb+MP2n/gdHrVp4N8LWOueGLf\
8AZH1Lxv4T0fxZaaaqeKNV0TXNU/aA0aXxDql7dtb295rk2j6Tc6zbeG9MmuNMsGhW1i/fb9tf/ioPh\
x8NvhDaf6frHx3/AGkv2dvh3H4Rl+XTPiF8P9B+KXh/4y/tIeBvEZuttheeDr39k74UfHptb0zVJFsv\
EOkWV74aEGpXms2mk6h9h19Bl3FOf5FllGll2ZzoRr1Kj5JKFVKnBQUHThWjNQjKcqqbgkpSha94Myn\
RpVJtzheyXda+dreX3n4W+Dv+Df39kTwbd6eLX4uftN3vhuHWLXVda8FR6z8A/CXh/wAVQRy2o1HSdX\
v/AIbfs86HrOm219YWq2lxeaPqul6vDA+/T9TsrqKC5h+q/Cn/AASD/wCCdHhHXLLXrf8AZu07xTNY3\
c+oLo3xT+I3xh+M/gy+1CfSLzQf7R1v4f8Axd+IWuaF4h1CPS7147ee/wBOuZbVra1mtnimsrSSD9D/\
ABF4i8P+EPD+u+LPFmu6P4X8K+F9H1PxF4m8TeItTstE8P8Ah3w/ollPqWs67rus6lPFbaRo9pp1tc3\
F1dXEkcFvBbvLK6RozD5U/wCHgn7Et7/ovg/9p/4O/FvxHL/yDvh98AvF+n/tEfFrxBs/eXf/AAifwd\
+BjeIfFXjD7JYpdX1//Zej3n9n6Zpt5ql99n06xvLqDycyxWdcUQwsczdbOqWXV6WJoxnB1YUcTRfNR\
xEIqLjDEUm26VZJVabbcJK534HHYvKXipZdjauXSx1Cphqzo1Z0nWw1ZctbD1XCUXUoVYpKpSlenUSt\
KLR6T8Lf2Vv2YPgd4gvPFnwU/Zw+Avwf8Vajo9x4d1DxN8Lfg/8AD34f+IL7w/d3un6ldaFeaz4T8O2\
lzc6PLqOkaVcSWryNA8+mW8rIZIY2X3qvjz/hsnRfEH+h/Cf9nj9sP4t+I4v9KvfDn/DNXxA/Z3+xaK\
n7q51v/hNf21bX4X+FdU8u+m02D+y9P1+88QT/ANpfa7XR7jTrHVb3Tz/hdH7Wni3/AJJ3+xX/AMIV/\
Z//ACGP+Gsf2jvhp8L/AO0/tf8AyD/+EB/4Zc0r44/255P2a+/tX+3f+EX+zfa9N/sz+2/tGof2RlVw\
mYVp8+Knaq0l/tFenCpbpeNapGduztZ9DkUorSO3km1+CsfYdFfHn2H9v/xb/wATL/hJv2PP2f8AyP8\
AQf8AhDf+EG+NX7YH9p+X+/8A+Em/4WX/AMLE+B39h+d9p+y/2F/wieo/Zv7F/tD/AISK7/tP+zdIP+\
Gf/wBo/wAQf8Tfxh+3j8YvDPiO7/5COifAL4O/steB/hLZfZ/9FtP+ET8LfHP4L/FDxVpfmWMNrNf/A\
NqeOtc8/U7i8uLH+zNOms9H0/P6nSWlTMKFOa3X76dv+3qdGcH6xnJeY+Z9Itr5fq0z6S8f/Dv4f/Ff\
wlq3gD4peBvB3xK8Ca99g/t3wV4/8M6L4x8Ja1/Zep2etaZ/a3hzxFY3NnqP2bWNO0+7g86F/JubCGe\
PbLEjr8q+Ivhp8YP2ePD+u+LPhJ+0po6fCXwfo+p+L/E3gD9tPUPFHxN8P+H/AA/4Vsp/EOs2vh79q/\
UvG9r4y+F2j6k58SXGveJviDJ8YYPD0E1jL4e0HTtD0JvDmp7H/DEfwwvf9M8S/FH9sPxN4ju/9K1/x\
H/w3N+1/wCB/wDhINauP3uq63/whXwn+NPh7wr4P+13zzz/ANl+GtA0Pw/p/wBo+yaNo+madDbWUGx4\
d/YS/Yg8IeINC8WeE/2Nv2VPC/irwvrGmeIvDPibw7+zz8I9E8QeHfEGiXsGpaNruhazpvhCK50jWLT\
Uba2uLW6t5I57ee3SWJ0kRWHRRr4TDxdNYyrWpXu6csPTlTlLRNpTrPlk0uVVVBVFHa12hNSevKk+93\
f8F+F7H55+Jv8Agof8AP2wPEvwQ/Y48HeK/By/tMeMv2kv2evHkfh/wL8RvBXxy+Es/gr9lz4teFf2q\
PiV8QNB+Nvwh1PU9Ok8Hah4c/Z/8b6N4Y07XrXw38QLvU9Y0C78SeAvCeianJqtl+29FFYY3FYavGjS\
weFlg6FLmk4yq+1vUnZSlGXJBxg4wpxUHztOLlzvmsnGLV3KXM35W0+9+YUUUVwFBRRRQAUUUUAFFFF\
ABRRRQAUUUUAFY/iLw74f8X+H9d8J+LNC0fxR4V8UaPqfh3xN4Z8RaZZa34f8ReH9bsp9N1nQtd0bUo\
JbbV9Hu9Oubm3urW4jkguILh4pUeN2U7FFNNxalF2ktU1o011QHwX4m/4J7/C1ta+HesfBP4i/GL9lO\
1+GHjG+8f8AhHwT8AtR+HH/AAqXQ/Ft58P/ABz8MTq3hP4K/GX4ZeMfCHww3eEvin8UhfweD9E8PW2v\
6n4/vNe8TQ61rtrpOpab2P8AwxH8ML3/AEzxL8Uf2w/E3iO7/wBK1/xH/wANzftf+B/+Eg1q4/e6rrf\
/AAhXwn+NPh7wr4P+13zzz/2X4a0DQ/D+n/aPsmjaPpmnQ21lB9h0V3PNMxaivrk1KCtzp2qNXbUZVF\
apKKbbUZSaj0SJ5Ifyr9Pu2PlTw7+wl+xB4Q8QaF4s8J/sbfsqeF/FXhfWNM8ReGfE3h39nn4R6J4g8\
O+INEvYNS0bXdC1nTfCEVzpGsWmo21tcWt1byRz289uksTpIisPquiiuatiMRiHGWIrzruOic5Sk0uy\
5m7DSS2VgooorEYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA\
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ\
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR\
QAUUUUAf//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
