$begin 'AnsoftProject'
	Created='Wed Oct 20 15:03:31 2021'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2021, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=9
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Al2_O3_ceramic'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permittivity='9.8'
				thermal_conductivity='35'
				mass_density='3960'
				specific_heat='850'
				youngs_modulus='370000000000'
				poissons_ratio='0.22'
				thermal_expansion_coefficient='8.1e-06'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Al2_O3_ceramic'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1634791601
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1634791601, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1634791601, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 18, '22cel', 46, '22cel', 58, '22cel', 67, '22cel', 79, '22cel', 91, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=true
		SolutionType='DrivenModal'
		$begin 'DrivenOptions'
			WithHybridAndArrays=false
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('rad', 'UD', '', '14mm', oa(i=true, int=false, Min='10mm', Max='14mm', MinStep='0.125mm', MaxStep='1.25mm', MinFocus='10mm', MaxFocus='14mm', UseManufacturableValues='false', Level='[6.25: 18.75] mm'))
				VariableProp('height', 'UD', '', '13.4766418431236mm', oa(i=true, int=false, Min='10mm', Max='14mm', MinStep='0.125mm', MaxStep='1.25mm', MinFocus='10mm', MaxFocus='14mm', UseManufacturableValues='false', Level='[6.25: 18.75] mm'))
			$end 'Properties'
			VariableOrders[2: 'rad', 'height']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=10
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=118
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ground'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='5mm'
										YStart='6.5mm'
										ZStart='-1.6mm'
										Width='35mm'
										Height='30mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1050
															FcUVMid(22.5, 21.5, -1.6)
															$begin 'FcTolVts'
																TolVt(5, 6.5, -1.6, 0)
																TolVt(40, 6.5, -1.6, 0)
																TolVt(40, 36.5, -1.6, 0)
																TolVt(5, 36.5, -1.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='substrate'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"FR4_epoxy"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='5mm'
										YPosition='6.5mm'
										ZPosition='0mm'
										XSize='35mm'
										YSize='30mm'
										ZSize='-1.6mm'
									$end 'BoxParameters'
									ParentPartID=18
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=18
										StartFaceID=19
										StartEdgeID=25
										StartVertexID=37
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='msline'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='40mm'
										YStart='20mm'
										ZStart='0mm'
										Width='-20mm'
										Height='3mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=51
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=55
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=56
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=56
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=60
															FcUVMid(30, 21.5, 0)
															$begin 'FcTolVts'
																TolVt(40, 20, 0, 0)
																TolVt(20, 20, 0, 0)
																TolVt(20, 23, 0, 0)
																TolVt(40, 23, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='dra'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Al2_O3_ceramic"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=5
										XCenter='19mm'
										YCenter='21.5mm'
										ZCenter='0mm'
										Radius='13.09mm'
										Height='14.32mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=58
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=58
										StartFaceID=59
										StartEdgeID=62
										StartVertexID=64
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='strip'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=66
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='rad+0.019'
										YStart='20mm'
										ZStart='0mm'
										Width='3mm'
										Height='height-0.001'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=67
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=67
										StartFaceID=-1
										StartEdgeID=68
										StartVertexID=72
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=76
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=67
									$end 'LocalOperationParameters'
									ParentPartID=67
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=77
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=77
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=37.4299255293708
															FcUVMid(33, 21.5, 6.2383209215618)
															$begin 'FcTolVts'
																TolVt(33, 20, 0, 0)
																TolVt(33, 23, 6.66133814775094e-16, 0)
																TolVt(33, 23, 12.4766418431236, 0)
																TolVt(33, 20, 12.4766418431236, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=66
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='port'
								Flags=''
								Color='(255 128 64)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=78
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='40mm'
										YStart='20mm'
										ZStart='0mm'
										Width='3mm'
										Height='-1.6mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=79
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=79
										StartFaceID=-1
										StartEdgeID=80
										StartVertexID=84
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=88
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=79
									$end 'LocalOperationParameters'
									ParentPartID=79
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=89
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=89
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.8
															FcUVMid(40, 21.5, -0.8)
															$begin 'FcTolVts'
																TolVt(40, 20, 0, 0)
																TolVt(40, 23, 6.66133814775094e-16, 0)
																TolVt(40, 23, -1.6, 0)
																TolVt(40, 20, -1.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=78
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=90
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=5
										XPosition='-15mm'
										YPosition='-15mm'
										ZPosition='-3mm'
										XSize='70mm'
										YSize='70mm'
										ZSize='24mm'
									$end 'BoxParameters'
									ParentPartID=91
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=91
										StartFaceID=92
										StartEdgeID=98
										StartVertexID=110
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'dra'
							dra(-1)
						$end 'dra'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'msline'
							msline(-1)
						$end 'msline'
						$begin 'port'
							port(-1)
						$end 'port'
						$begin 'strip'
							strip(-1)
						$end 'strip'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 66)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 76)
						DependencyObject('GeometryBodyOperation', 66)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 78)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 88)
						DependencyObject('GeometryBodyOperation', 78)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 90)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'Rad1'
					ID=0
					BoundType='Radiation'
					IsComponent=false
					Objects(91)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Rad1'
				$begin 'PerfE1'
					ID=1
					BoundType='Perfect E'
					IsComponent=false
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'PerfE2'
					ID=2
					BoundType='Perfect E'
					IsComponent=false
					Objects(67)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE2'
				$begin 'PerfE3'
					ID=3
					BoundType='Perfect E'
					IsComponent=false
					Objects(46)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE3'
				$begin '1'
					ID=4
					BoundType='Lumped Port'
					IsComponent=false
					Objects(79)
					DoDeembed=false
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=82
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=80
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					Impedance='50ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					SolveType='Single'
					Frequency='4.85GHz'
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=false
					EnhancedLowFreqAccuracy=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					'IE Solver Accuracy'='Balanced'
					InfiniteSphereSetup=-1
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearStep'
							RangeStart='1GHz'
							RangeEnd='5GHz'
							RangeStep='0.01GHz'
							Type='Fast'
							SaveFields=true
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=4
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=4, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Frequency='2.38GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=10
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='4.85GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=false
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD2E1A1078416347916222.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=8
				Name='Setup1'
				$begin 'Solution'
					ID=9
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.38GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='rad'
								Column='13mm;14mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='height'
								Column='13mm;13.4766418431236mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=10
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='4.85GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='rad'
								Column='13mm;14mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='height'
								Column='13mm;13.4766418431236mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=11
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('S(1,1)', 2, 90, false, SimValueID=276, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								Column='1GHz;1.01GHz;1.02GHz;1.03GHz;1.04GHz;1.05GHz;1.06GHz;1.07GHz;1.08GHz;1.09GHz;1.1GHz;1.11GHz;1.12GHz;1.13GHz;1.14GHz;1.15GHz;1.16GHz;1.17GHz;1.18GHz;1.19GHz;1.2GHz;1.21GHz;1.22GHz;1.23GHz;1.24GHz;1.25GHz;1.26GHz;1.27GHz;1.28GHz;1.29GHz;1.3GHz;1.31GHz;1.32GHz;1.33GHz;1.34GHz;1.35GHz;1.36GHz;1.37GHz;1.38GHz;1.39GHz;1.4GHz;1.41GHz;1.42GHz;1.43GHz;1.44GHz;1.45GHz;1.46GHz;1.47GHz;1.48GHz;1.49GHz;1.5GHz;1.51GHz;1.52GHz;1.53GHz;1.54GHz;1.55GHz;1.56GHz;1.57GHz;1.58GHz;1.59GHz;1.6GHz;1.61GHz;1.62GHz;1.63GHz;1.64GHz;1.65GHz;1.66GHz;1.67GHz;1.68GHz;1.69GHz;1.7GHz;1.71GHz;1.72GHz;1.73GHz;1.74GHz;1.75GHz;1.76GHz;1.77GHz;1.78GHz;1.79GHz;1.8GHz;1.81GHz;1.82GHz;1.83GHz;1.84GHz;1.85GHz;1.86GHz;1.87GHz;1.88GHz;1.89GHz;1.9GHz;1.91GHz;1.92GHz;1.93GHz;1.94GHz;1.95GHz;1.96GHz;1.97GHz;1.98GHz;1.99GHz;2GHz;2.01GHz;2.02GHz;2.03GHz;2.04GHz;2.05GHz;2.06GHz;2.07GHz;2.08GHz;2.09GHz;2.1GHz;2.11GHz;2.12GHz;2.13GHz;2.14GHz;2.15GHz;2.16GHz;2.17GHz;2.18GHz;2.19GHz;2.2GHz;2.21GHz;2.22GHz;2.23GHz;2.24GHz;2.25GHz;2.26GHz;2.27GHz;2.28GHz;2.29GHz;2.3GHz;2.31GHz;2.32GHz;2.33GHz;2.34GHz;2.35GHz;2.36GHz;2.37GHz;2.38GHz;2.39GHz;2.4GHz;2.41GHz;2.42GHz;2.43GHz;2.44GHz;2.45GHz;2.46GHz;2.47GHz;2.48GHz;2.49GHz;2.5GHz;2.51GHz;2.52GHz;2.53GHz;2.54GHz;2.55GHz;2.56GHz;2.57GHz;2.58GHz;2.59GHz;2.6GHz;2.61GHz;2.62GHz;2.63GHz;2.64GHz;2.65GHz;2.66GHz;2.67GHz;2.68GHz;2.69GHz;2.7GHz;2.71GHz;2.72GHz;2.73GHz;2.74GHz;2.75GHz;2.76GHz;2.77GHz;2.78GHz;2.79GHz;2.8GHz;2.81GHz;2.82GHz;2.83GHz;2.84GHz;2.85GHz;2.86GHz;2.87GHz;2.88GHz;2.89GHz;2.9GHz;2.91GHz;2.92GHz;2.93GHz;2.94GHz;2.95GHz;2.96GHz;2.97GHz;2.98GHz;2.99GHz;3GHz;3.01GHz;3.02GHz;3.03GHz;3.04GHz;3.05GHz;3.06GHz;3.07GHz;3.08GHz;3.09GHz;3.1GHz;3.11GHz;3.12GHz;3.13GHz;3.14GHz;3.15GHz;3.16GHz;3.17GHz;3.18GHz;3.19GHz;3.2GHz;3.21GHz;3.22GHz;3.23GHz;3.24GHz;3.25GHz;3.26GHz;3.27GHz;3.28GHz;3.29GHz;3.3GHz;3.31GHz;3.32GHz;3.33GHz;3.34GHz;3.35GHz;3.36GHz;3.37GHz;3.38GHz;3.39GHz;3.4GHz;3.41GHz;3.42GHz;3.43GHz;3.44GHz;3.45GHz;3.46GHz;3.47GHz;3.48GHz;3.49GHz;3.5GHz;3.51GHz;3.52GHz;3.53GHz;3.54GHz;3.55GHz;3.56GHz;3.57GHz;3.58GHz;3.59GHz;3.6GHz;3.61GHz;3.62GHz;3.63GHz;3.64GHz;3.65GHz;3.66GHz;3.67GHz;3.68GHz;3.69GHz;3.7GHz;3.71GHz;3.72GHz;3.73GHz;3.74GHz;3.75GHz;3.76GHz;3.77GHz;3.78GHz;3.79GHz;3.8GHz;3.81GHz;3.82GHz;3.83GHz;3.84GHz;3.85GHz;3.86GHz;3.87GHz;3.88GHz;3.89GHz;3.9GHz;3.91GHz;3.92GHz;3.93GHz;3.94GHz;3.95GHz;3.96GHz;3.97GHz;3.98GHz;3.99GHz;4GHz;4.01GHz;4.02GHz;4.03GHz;4.04GHz;4.05GHz;4.06GHz;4.07GHz;4.08GHz;4.09GHz;4.1GHz;4.11GHz;4.12GHz;4.13GHz;4.14GHz;4.15GHz;4.16GHz;4.17GHz;4.18GHz;4.19GHz;4.2GHz;4.21GHz;4.22GHz;4.23GHz;4.24GHz;4.25GHz;4.26GHz;4.27GHz;4.28GHz;4.29GHz;4.3GHz;4.31GHz;4.32GHz;4.33GHz;4.34GHz;4.35GHz;4.36GHz;4.37GHz;4.38GHz;4.39GHz;4.4GHz;4.41GHz;4.42GHz;4.43GHz;4.44GHz;4.45GHz;4.46GHz;4.47GHz;4.48GHz;4.49GHz;4.5GHz;4.51GHz;4.52GHz;4.53GHz;4.54GHz;4.55GHz;4.56GHz;4.57GHz;4.58GHz;4.59GHz;4.6GHz;4.61GHz;4.62GHz;4.63GHz;4.64GHz;4.65GHz;4.66GHz;4.67GHz;4.68GHz;4.69GHz;4.7GHz;4.71GHz;4.72GHz;4.73GHz;4.74GHz;4.75GHz;4.76GHz;4.77GHz;4.78GHz;4.79GHz;4.8GHz;4.81GHz;4.82GHz;4.83GHz;4.84GHz;4.85GHz;4.86GHz;4.87GHz;4.88GHz;4.89GHz;4.9GHz;4.91GHz;4.92GHz;4.93GHz;4.94GHz;4.95GHz;4.96GHz;4.97GHz;4.98GHz;4.99GHz;5GHz'
								Units='GHz'
								Minimum=1000000000
								Maximum=5000000000
								Increment=5000000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='rad'
								Column='14mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='height'
								Column='13.4766418431236mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=364
				$begin 'Setup'
					N='Setup1'
					V=364
					Soln(N='AdaptivePass', V=364)
					Soln(N='LastAdaptive', V=366)
					Soln(N='Sweep', V=364)
				$end 'Setup'
				IQM=365
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=8
					Soln(N='AdaptivePass', I=9)
					Soln(N='LastAdaptive', I=10)
					Soln(N='Sweep', I=11)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR2B213113216368183301.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR57B43446816365408622.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 0, 0, 945, 345), OrientationMatrix(0.0195482261478901, -0.00898998603224754, 0.01567767187953, 0, 0.0172632690519094, 0.00245638680644333, -0.0201168116182089, 0, 0.00534663489088416, 0.0249376688152552, 0.00763326976448298, 0, -0.784349620342255, -0.0937669277191162, -5.94679737091064, 1, 0, -2.03908681869507, 1.78981351852417, -1.35796129703522, 1.00204408168793, -0.812643051147461, 12.7464046478271), Drawings[7: 'ground', 'substrate', 'msline', 'dra', 'strip', 'port', 'Box1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=2, dYForGrid=2, dZForGrid=2, dRForGrid=2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=10
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=10
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKAP5+r\
r/grh8Z/An7MX7Xt38UPA3wyT9tT9nr9pOy/Zq8B/DLw74b8cWXg34i+JPHup2sHwk1mPwte+NbzWJ7\
DUdGt/Et+6QavGLqHRUFtNAbiMnxT9qf/gr9+298Bf2g9S/Z9fwf+xf8MfE/gX4YfDHxDqX/AA0NcfG\
Twhpvx/8AGev+GNC1LxzF8C/HI1+y8LeB/DVv4ivNasbFvGGuxQRrpZa41ee6juLSLc0f9l7Wf2u/+C\
0Mn7Sbfs5ftCfBX4E/BKw0rXfiHqnxy8Dz+CPCPxz+P3won17wV8MvFfw/0i51Sa38VaHFo91p9/Zav\
CJSINDLzQ2cmoqZ4f2r/Dnw5/a9+IPxun/Z/wD+CkX7R3iX4K+Pv7G8E/GD4c/Db9hj43/8FMP2cdJ8\
TW/hLRdWurH4J/E/wb4F17wx8JfELeGfFGi3d/F4X1F9Q0/UdU3zzWs8Udla9FDC4rE8/wBWw1TEezs\
5ckJT5U3Zc3Kna70V93oJyirXaV+5/Qn8HvHlz8UfhT8OfiPe6PZeHr3xz4L8OeKbzQ9M8WeFvHmmaV\
d63pVrf3NjpfjbwTql7pHi7TI5p3W21LTrqa1vYVS4iYLJtX+Pf9vL9n3xB8OP2m/2ufiR+3H8Hf2pP\
EOhfEHxfF4t/Zg/4KIfAjU/G3j7Qf2UvCFrqSS+FtI1X4YaZ4t0fTbDTrITW1le2+o6xY3cK2M0ugW8\
zzQ3z/0N/s1eJ/EP7NXwH+F/wL+D/wCwx+2744+GPw38LWuheCvG3iPWf2PvCut+MtEeafUbfxZqPhH\
4q/tZeG/E3g2fUnvpL3+xfEHhzw/rOkLerpuo6HpF3ay6fb/lr4t/4JTf8FNr7x18ftB+BPxx+Av7JX\
7Mv7XvjK78QftCfCvw98VPFvx5v7E+Mp2tviJrHw6u/EH7IfhC4sXm0y8v2h0q21bRGvVSPTbzX4bXy\
7i21eArxTcp0Y23TxFDmXdOPtOa66xte+lr6C5l5/c/8jk/iT8S/wBsXxf/AMFI/wDgmDD8F/jj8Dvj\
X4P8Q/s3R+LfhJ438cRfFzw14X+J+k/8K+u9P+MHxO+KHgPQ9SnTRPiVfQL4mbQI7MymzM9taaxLuju\
Vr9EfhT/wUS+Nfjr4K/8ABU34j6v4X+Ftvrn7EHxM+Ofgz4UWunaJ4sh0rxDpfwy8M6lrWgz/ABDguf\
G802rX811ZxLeNps+kxyRswhit2IceS2f/AAR4/aJ0Pxb+yj4x8B/t2+BfhJrX7IHwwufhB8NNU+Gv7\
GyXGp3vg/Vzdp4mvPEKfF79pPxfpt94t1CDU9W33g0tbWGbUGmi08FEUfOH7Vv/AAR7+IXwx8PfGbWv\
AX/BQb49aV8KP2q/2hPgPo/xV+G83g/wdpfiLxj8R/2iPjF4b/Z7fxp448d/Du68O2PiPwPYat8c9T1\
3UPBlp4a0nS9ft9Et9JmuLG6h03XdLiOGVSvChSrRrzqSjCPIpLmlLa3tI07LmtFuXLa90mlcd7K7Vr\
f10ue0eD/+Cof7bP7RuufsnfA/9lb4V/s2XXx/+KX7LWi/tRfHTxR8Yn+J+j/BvwhoWtXc+nWfh3wlp\
fhXXbnWba6lvIrYJcTXerhX1e3heDbHcXMf5y/s+/8ABRrxf+wb8I/29PH/AIl8C+CNH+Pfxl/4KS+M\
fBMGg+Ktb1/xD8Kfhl4puNEXVvG/iLxVfeBdPk1vxj4M0VllXytGtBfXwni8ry5GWOT7i8Wf8EgP21v\
gfqH7PvxW/ZM/bK0FviP+zz8JdK+Al1dWfwO8PeFfiR40+CFqdc8ReJbKxXxr8R9X8E/ED4hRavevp/\
g/RtbsfBmlfZZ9NHibx2uoaVP4k1DF+Cf/AAS++D/xD8AfFj4E3v7YHxh8NfteS/tFp+2j4QvPih8Nr\
b4dftNfB3xnoEOn+E9U8W674I1bxjcWn7RHw5TxZqkmn3Hj/wAGXzeBdb12xeLw14mvI7aXzR4Sr7N1\
qTWIpRScnB35NFfni0pwSb5eaUVBte7KS1FzK9no/M4Xwv8A8F9Pi3rX7Nn7X3iGz0z9mb4g/HP9nLR\
vhj418H+OPhl4b/aAtP2ffiF4P8dfELwt4H162m8HfFj/AIRvxfpGu6Nc+I7eJ3nubeG9nuxLbRG2tX\
Nz9V6N/wAFBP8AgpB4U+Pf7MPwt+OvwU/ZM8OaN+3F8PPG+p/AGPwZ4g+KmqeIPht4+0rwInijwzp3x\
xv9Uu44dT0tNTv9Dj1aDQrBXW11CZ7PUZLq1NvN6340/wCCVPxn+MH7M/7R/wAGPj//AMFBPi18bPiP\
+0RqHgB5fiN4q8DLp/wx+G2j/D7xHo3iGz0/4ffs4aF8RINF8O6lftpTR6ne2WoWhumMMxgR47gXn0x\
8WP2EP+FofHT9g740/wDC1P7D/wCGJU8Sp/wjX/CD/wBp/wDCzf8AhIfCWieFs/2z/wAJhb/8IZ5P9j\
+f/wAeureZ9p8r5NnmNylH52/8EB/Ev7U/i7wd+1Frvxi8QfDXxP4Auf2i/iVDNrNtqvxF1r4tXHxns\
5fDVp4qiuNQ8Uzy2Uvwoi0GHTotGUudVR4WS5AhVAP6Gq/NX9hT9gTxt+xB41+N66V+0xqvxI+BHxV8\
Z+K/iJ4a+Cur/Cfwn4e1DwL438X61YX2peIb34o6dq8+oeL5/wCyNPisFtja6dYBT9oW0SfJP6VUAeC\
/tU/FLxB8Dv2YP2j/AI1+E7PR9R8VfB/4C/GD4peGdP8AEVve3fh++8QfD/4e+IvFmjWeu2um6haXNz\
o8uo6RbJdR293azvA7rFcQyFZF820v9h34JaB8P/g74U8NN4x8J+O/gN8Hfh98EPhp+0P4P1+38I/H+\
w8D/C7RY9N8G6N4p8aeGtLtbP4leDotYhg1y+8F+JdK1f4d6zrVtFd6z4P1CKKO2U/bJ/4qDRf2ePhP\
Z/uvEfxb/bD/AGav+Ecvbr5NFsv+Gd/iBa/tq+Nf7buYt89t9q+Fn7L/AI/0/S/Itrnz/EGr6Pa3f2H\
Tri91XT/sOvSVarhcFhnRqOjVr1Kk5WdnKnFQhTb7x5vbxs9H7yaaIspSd1dJL7+v6Hx5/bX7Y/wh/w\
BE1bwV4O/a68CaZzF4q8DeI9B+C37TV5pjf8SfRdHvvhR41itfhx8SvGMUkNhqniLxRD49+F2kXcWra\
mNA+H2nS6Tpuka97F8J/j78Jfjb/b9r8O/Fn23xH4P/ALK/4Tn4feJdC8S/D34tfDv/AISD+0pPDP8A\
wsv4O/ETRtK8VfDf+17HSb6+0b+3dH0/+2NMSPVNM+16dPBdSbHxS+Mvwf8Agd4fs/Fnxr+K3w2+D/h\
XUdYt/Dun+Jvil468L/D/AMP33iC7stQ1K10Kz1nxZqlpbXOsS6dpGq3EdqkjTvBplxKqGOGRl+JPix\
8ff+CeP7QH9gXX/CWf8NHeI/BP9q/8I78Qf2KtC+OHx++LXwO/4ST+zY9W+xfGL9hjRta8Vfs5/wDCT\
WOi/YZP+Jx4f/4S/TND1XS/+Jtp1lq9rFrSoTx0FOWW1Unp7bDUpSTfXmpaU5dElTlQUbuTU9Ig3y6c\
69G/13++5+hniLxF4f8ACHh/XfFnizXdH8L+FfC+j6n4i8TeJvEWp2WieH/Dvh/RLKfUtZ13XdZ1KeK\
20jR7TTra5uLq6uJI4LeC3eWV0jRmH5U/Hf8Abt/Yg+IHxn/ZL8EWX7ZP7Kl74L8M/Enxl+0F8UNQv/\
2hvhHc/DLUfD/wl+HWueE/APgvxBdReL5rS7+JK/H34wfBvxx4R03UYo4A/wAAdY8TWV7ba14V0qO6+\
AP+CjXxS+Ky/sq+Lfhl4Cj/AGm/iZ+zf488WfDPQ9C8a/tJfCW4+B/xa+FXxA+H3xB8O/Gbw/4K8E+M\
/jraaH4y+NGj2XhT4TaRb2P/AAm3wv1b+3L3xTqWp+Iv2gtS1jTrrwyn4beHvi7dym30Xxr4VurLXpk\
njk0/R2tLvXtRgtoZori90/4U3l8PFXiG2a7stQ82bwtpni/w9bRQSyJ4ovrex1S5sv0vg7w5o5thKu\
YYvMp4afPVpU4wpp+66Sjzy52pU6kJTfuOK5XBSUpJpnHiMW6clCMObZvXz/FM/wBB7w74i8P+L/D+h\
eLPCeu6P4o8K+KNH0zxF4Z8TeHdTstb8P8AiLw/rdlBqWja7oWs6bPLbavo93p1zbXFrdW8kkFxBcJL\
E7xurHjvil8H/hl8avD9n4Z+KPgzR/F+naRrFv4n8M3N9FNbeIPA/jOwstQ0/RviB8OvFmmzQar8N/i\
TpkGq6g2keJNBvdO13R57k3Ol6haXIWUfwQ6D46+F/wAOfEOqeKvBvxB1z9mj4ha7pt9pupeJvC3i3x\
v+yr8T9a0XVL6HUrz7Xd2d74b1fxH4audbsbW4c3C3WmXeoaDG0onutOAg/qQ/4JAftx/FD9rXw98a/\
BHxR8TWPxZ1D4K3PgHU9H+Pen6Lonh1fiDpXxUvfiRKvhXU7DwZoNj4c1jXPDUvgRoZdY8PxWdpdWvi\
Cy0290q31nR9S1LWfK4o8Ocx4Vwk84wuZwxmEw0o80o3o1qfPKMINR5pc3vSUW4yUldS5eXm5boYuFe\
Spyg4yfzT6s+1P+FP/H/4L/v/ANnj4o/8LS8HRf8ANBv2sfG3jXxL9m3/ACf8UD+1r/ZniPx34U36pq\
ut6zqv/Cc6b8XPt39n6b4a8M/8IFo8f2iDY8O/tgfDKXxBoXgj4raB8Sf2a/iF4i1jTPDGkeFv2gvBs\
3hDw/rfjPxFewW/hD4f+C/jvoF7q/wv+KvxJ1myu7W803w34Q8c+INdkgW9hn0+31DRtdstL+q6+bfj\
p+0P+yB8Pf7R+E/7S/xz/Zt8D/8ACceDrv8Atb4afHT4m/DDwz/wmHw/8Tf2v4av/wC0fBvj/W4P+Eg\
8Hah9i17T5vNtprK7+yXlq/meXNGPhKVR42ap1sJLFVnrz0Vas/OaUZRq7uUpSgqs5Nc1aysdLXLqpc\
q89v8Agfl5H0lRX48/8Ln+GHwp/wCJx+w98WfjF41+HUH73TvhVoX7MP7X/wC2B+xN4ptLT5rvw/8AA\
L9oD4GfCLxN/wAKP8j+ydF8JWcHgzxH4o+GXw6t9F1axg+DN34it7yKH7b/AGVf2j/EH7QPh/xXD49+\
EmsfBf4meAdYsrDxd4Mn1a98XeH00rxRZHxP8Ota0zxXfeFdC1DRtY1b4e3nh3Wr7wb4w8PeEPiN4Ug\
8Tac3ivwZo9jrHhzUddrE5VisPRliVCTw8bXc4OlON2kuanPVq7ScqbqQi3FSmnJJimm7X18tV9/+dm\
H7VX7OHiD9oHw/4Um8BfFvWPgv8TPAOsXt/wCEfGcGk3vi7w+mleKLIeGPiLoup+FLHxVoWoaNrGrfD\
288RaLY+MvB/iHwh8RvCkHibUV8KeM9HsdY8R6drvxJ/wAKY+GHwp/4k/7cPwm+MXjX4dQfutR+Kuu/\
tPftf/tgfsTeKbS0+W08QfH39n/45/F3xN/wo/yP7J1rxbeT+M/Dnij4ZfDq30XSb6f4zXfiK3s5Yf2\
Goowua4nD0Y4Zzk8PG9uSbpVI3d3y1IavW7UaiqQi3JxgnJsHBN3tr56r7v8AKzPm34Gfs8fsgfD3+z\
vix+zR8DP2bfA//CceDrT+yfiX8DPhl8MPDP8AwmHw/wDE39keJbD+zvGXgDRIP+Eg8Hah9i0HUIfKu\
ZrK7+yWd0nmeXDIPPv2+Pit+1r8G/2ftR8ZfsX/AAM8PfHn4vQeIdNjvtE8U3t9Lo3g7wBZafrGv+MP\
HT+CdA1ex1z4rahFa6JbaXY+G/Ddydfu77xZb3en2eqtYyaTfdR4i/Y/+GUviDXfG/wp1/4k/s1/ELx\
FrGp+J9X8U/s/eMpvCHh/W/GfiK9nuPF/xA8afAjX7LV/hf8AFX4k6zZXd1Z6l4k8X+BvEGuyQLZTQa\
hb6ho2hXul4/8AwuD4/wDwX/cftD/C7/haXg6L/mvP7J3gnxr4l+zb/n/4r79kr+0/Efjvwpv1TVdE0\
bSv+EG1L4ufbv7P1LxL4m/4QLR4/s8G1KUauMo4uM1ms6Uot0MU5KdRR2hpUtVi21GMYVFVnK9qPLe6\
ekXG3Jfqun4afdbzP5Ev2jv+CpXxq/ah1LQPh/8AtPXfw++Ftr8P9f8AEWnSeEdI8F+Ovgxc6H8UraJ\
rfxH4a+Lfh3x38YfFNlL4w0bRbaFLU210l14cn8SavoniFNK1XUrCwvfcNX8M6Dd/BrTfCnibRNI17S\
daS1n1HRdc02z1bS7xreeHULRrrT9QhkhuDFfJBLGXQ7JbZHXDqpH9KvjT4E/sCf8ABRfwvrHiPxd8O\
vhN8cprW2T4VeJfF8WnXHhf44/DafRJ4fFGrfBjxN4v0Y6V48+CPiixm8TTp4h8HXt1omqWa+KNQ0rX\
9KiTUdQs5/5//wBor/ggT8fvgPPqPi79hD4p+Jfit4Ma/bXJvgT4q8c2vwu8cRa/cyaDFNrmhXWnX+i\
/Dvxzr91qb3LSSavp3hbQtA8MeFLewPhfx9qcixS/unCPiBwxQjSynEYH/VqVJtKnP+BzSfNL940nBu\
Tbftowja3vu/KvMr4Ss26in7a/Xr93+Vz8xfiRceJfBB8R+GfCHjnxQ3hzRfh5qXjrxLBrVxZ+KPEnh\
jF3OngzSfCfi7xjZXl1OuvX2j+PpNQn1oeKTZW/hhLSyi0WO509z+r3/BKXwBrul/AfxVHrvxG+K/7Q\
Pwdb4j+IfHXxH8AfsdftPWnw8+Ofwk8QXNzL8PfDPxo+Lnwb+BPhnwX8SNY8M6t8L/hBrOr2llonxS8\
ZX3jFPEGl3eh/CLxPr5XxDp/4enwr+0X4h+J/xR+GuufCf9sbxd8ZNJt7jQ9U8BfDr4U/C74szTeF/h\
J4x8U/DfxHqVxp3gPwxEPiR8O9F/aJs/i14ev9d0RRoF88Fvo2pXouZxZ19Ofs1/shf8FHNS0O2n+D3\
7Cfx08O+J/hLrWq2/hXxh4i8U+If2J/it4d0rxzDqL6nrnhTxn8UdW0e9/tHWZV8RQ61D4P8QXcUFnq\
A07VYLPT76yhv/lvEGE8y8RcgxWOxUMLwvh8pr0MHi1RoYmlQzXGYyi5yq1aLeOy6LweFp0441yjgn7\
eVOpLmXJP9AyaeAXhvnuCwmLp0uIa2Z4fEYmhUxFTDzq5bhMLVjTjShUnDCYyTxeKnP6vFSxkXQjOEZ\
Qba/rJ+E/wC/4J4/tAf2/a/wDCJ/8ADR3iPwT/AGV/wkXw+/bV1344fH74tfA7/hJP7Sk0n7b8Hf259\
Z1rxV+zn/wk1jov26P/AIk/h/8A4S/TND0rVP8AibadZaRdRfbfwt+DXwf+B3h+88J/BT4U/Db4P+Fd\
R1i48Rah4Z+FvgXwv8P/AA/feILuy0/TbrXbzRvCel2ltc6xLp2kaVbyXTxtO8GmW8TOY4Y1X8l/2Bf\
2Z/2w/iV8Mte0v/gqR4Yjv/EHw51fSdN/ZY8cTeOdH0v9sD4UeHdR8P2Gn/EnS9P/AGnv2a/Ha6svhv\
UbDQvBOnv4gg8Qab418Xsviu38cRXOi3elwXH3d/Yv7Y/wh/0vSfGvg79rrwJpnEvhXxz4c0H4LftNX\
mmN/wATjWtYsviv4Kltfhx8SvGMUkN/pfh3wvN4C+F2kXcWraYdf+IOnS6TqWr69+e5rSaxWIwEM8WM\
jRkkubEOrQqaJxdKvZUp9eZ1I0VCXuRlUs5HyMH7qk6fLfys16rf7r38j7Dr48/Y2/4qDRf2h/ixefu\
vEfxb/bD/AGlf+EjsrX5NFsv+Gd/iBdfsVeCv7Etpd89t9q+Fn7L/AIA1DVPPubnz/EGr6xdWn2HTri\
y0rTzVP24vgloHw/8AjF4r8Sr4x8J+O/gN8HfiD8b/AIl/s8eMNAt/CPx/sPA/wu0WTUvGWs+FvBfiX\
VLWz+JXg6LWIZ9DsfGnhrVdX+Hes61bS2mjeMNQiikuV9J/ZW+FviD4Hfswfs4fBTxZeaPqPir4P/AX\
4P8Awt8Tah4duL278P33iD4f/D3w74T1m80K61LT7S5udHl1HSLl7WS4tLWd4HRpbeGQtGvnSo1sJgs\
Sq1N0alepTgrqznCKlOaXePN7CV1o/cabRV1KSs7pJ/f0/U96ooorzSwooooA8F+KX7N/wy+KfiCz8f\
3FrrHgP4y6No9voPhn47/C3V5vA3xg0LR9OvdQ1rRvDV54p02Mx/ED4bWvirUW1mTwP4ttfEPgLVdUs\
7e517wvqywrHXm39tftj/CH/RNW8FeDv2uvAmmcxeKvA3iPQfgt+01eaY3/ABJ9F0e++FHjWK1+HHxK\
8YxSQ2GqeIvFEPj34XaRdxatqY0D4fadLpOm6Rr32HRXXDGVIwjSrQjiqMPhjU5ny+UZRlGpBf3YzUX\
1TJcVuvdfl/Vj8qv2Sfjv8R/DfwL0FdF/Ys/bD8bax4y8Y/GH40/ELTv+EK+FvwQ/4VX8R/2jPjL4/w\
D2h/FnwQ/s39rv4xfDbXfiH/wiF18U4tE/4TDRNBm8LeI/7K+2abew3g1PRdH+kv8AhZ/7bXiD/ib+D\
/2SPg74Z8OXf/IO0T4+/tc6h4H+LVl9n/0W7/4Szwt8DP2bfih4V0vzL6G6msP7L8da55+mXFncX39m\
ajNeaPp/2HRW9fH0K1atWeW0m60pTfNOu5Xk+Z3cKtOO7drQjp56iUWklzvT0/yZ8ef8Iv8At/6n/wA\
TL/hef7Hngr+0P9O/4Q3/AIZT+NXxQ/4RL7X+/wD+EZ/4WX/w2X4Q/wCFh/YPM+y/27/wifhf+1/sn9\
of8I7on2j+zbY/4Zc+J97/AKH4l/bz/bD8TeHLv/Rdf8OfYv2QPA//AAkGi3H7rVdE/wCE1+E/7JPh7\
xV4P+12Lzwf2p4a1/Q/EGn/AGj7Xo2saZqMNtewfYdFZ/2hXXw06MLbWw9C67Wl7Nyuukubm63vqPlX\
dv5v/M+JNT/4J3fsoeKL3w7c/Enwj8Sfjjp3hXWJ/EWieDf2kP2kf2mP2l/hlb+IJvD+u+F0126+E/x\
++L/iTwzqusQaJ4l1yK0urvSZ57J9Qa4s3guVjmT7boorGvi8ViVBYnE1MQqV1HnnKfKnq1Hmbtd6u1\
rjUYq9klfsFFFFc4wooooAKKKKACiiigAooooAKKKKAP/Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK/mc/wCC0PiD4U/tK/tZ/suf\
sF/FT41+Bvgn8KtE8E/En9oP4ueM/Hfj7wz8PtDtden8M694X+DujPrXirUra2k1Ztbt9QcWgcyy2mu\
NKilY2kh/pjr8r/Bv/BKn4N3f7Vn7T/7U37SkXw2/as1X4+anoQ8F+C/ip8D/AAtq+g/Bjwt4eiksrD\
QdH/4S3Wddh13UzpNvods+pxWelSMulyEW6rdPGgB+b/7OX/BTX4hfDT/giN4l+NPgqXwR49+OX7HWu\
6B+z/rSeNn1LxZ4Q1yHTPG3hbw34a1t5vCniqwuNY0qb4eeI9MWzuYNRiSW40p5AZoF/e/RXgn/AIKH\
ft9eBv2l/wBkn4c/tVfAj9nTTPhp+2t4R8T658LtL+CviLx/qfxU8Caxofg+28W2+hfELUPGF5Hpmpa\
oy3mnQTQadYLbodU3x6jJJayW81j4lf8ABEHw/r8H7bXg/wCEfx20r4HfBX9sez+GF1H8GfDfwOsrrw\
n8JvF/w28U+G/EieIvDdrpPxK0m0vrC7j07xJbDToNP0xLVfEqMlxKlksNx9mfGf8AYEj+MHxm/Ya+L\
UvxZu/DkX7GVj4tsZdAsPCVy998R4/Ffg3R/CDzWfiiy8aWk3w+u7ddKNxHNFBqcoecLG8TxiVgD8lf\
2Yf+C1X7Vvxo/aM8F+B/GPgj9jrw/wCE/EXxivfhj4y+AN1468X/AAj/AGs/hXYS6n/Y+na1f6j8fPE\
2heFfiXqcV1LEx0fwxFe61qDxtaLpmm3DAr7vdf8ABXD4z+BP2Yv2vbv4oeBvhkn7an7PX7Sdl+zV4D\
+GXh3w344svBvxF8SePdTtYPhJrMfha98a3msT2Go6Nb+Jb90g1eMXUOioLaaA3EZPQeIf+CLXj74l+\
Ofh3F8d/wBvz4q/HP4D/Cv4lx/EXwZ4B+IPwq8F6t8dYBZarPq+m+GtY/a7vtcuPFmr6Ks8wjmiaGOB\
oY0Fpb2MsNtNb+IaP+y9rP7Xf/BaGT9pNv2cv2hPgr8CfglYaVrvxD1T45eB5/BHhH45/H74UT694K+\
GXiv4f6Rc6pNb+KtDi0e60+/stXhEpEGhl5obOTUVM4Bh/tT/APBX79t74C/tB6l+z6/g/wDYv+GPif\
wL8MPhj4h1L/hoa4+MnhDTfj/4z1/wxoWpeOYvgX45Gv2XhbwP4at/EV5rVjYt4w12KCNdLLXGrz3Ud\
xaRf0U/B7x5c/FH4U/Dn4j3uj2Xh698c+C/Dnim80PTPFnhbx5pmlXet6Va39zY6X428E6pe6R4u0yO\
ad1ttS066mtb2FUuImCybV/Mj9sL/gmV8af2lfGnxMv/AAR+3p8Rfhn8J/jRo+m6X8RfgP8AEf4U+Fv\
2mfh9YzWNk2mz3/wdt/iZ4lhHwQubi0ZpZJdChjuUv5Gu4rlAkEEH6G/s1fAPwh+y78B/hf8As/eA73\
WtS8KfCzwta+GdJ1LxHeLfa3qQjmnvL3UdRnSNI1nn1G7u5fKhSOC3WZYLeOOCONFAP5If28v2ffEHw\
4/ab/a5+JH7cfwd/ak8Q6F8QfF8Xi39mD/goh8CNT8bePtB/ZS8IWupJL4W0jVfhhpni3R9NsNOshNb\
WV7b6jrFjdwrYzS6BbzPNDfP9S/En4l/ti+L/wDgpH/wTBh+C/xx+B3xr8H+If2bo/Fvwk8b+OIvi54\
a8L/E/Sf+FfXen/GD4nfFDwHoepTponxKvoF8TNoEdmZTZme2tNYl3R3K19v/ABD/AOCPPxMPiX9pDT\
f2bP28fHP7N3wA/az8Rav4p+NnwJtfgp4L+IkOoat4rWaLxovgzx9qniXT77wHZahb3VzEVsbcTrDIs\
FxcXkEUUSeiePf+CTRsvFv7F3jb9lv9pTxH+zj4h/Yy+HV58JvDd9qfwv8AB/xnPi3wPqpkGvfb7TxJ\
qGn2umeKdQj1DXhdX5t7yENq/m2ljaywo7AGb8Kf+CiXxr8dfBX/AIKm/EfV/C/wtt9c/Yg+Jnxz8Gf\
Ci107RPFkOleIdL+GXhnUta0Gf4hwXPjeabVr+a6s4lvG02fSY5I2YQxW7EOPn7wf/wAFQ/22f2jdc/\
ZO+B/7K3wr/Zsuvj/8Uv2WtF/ai+Onij4xP8T9H+DfhDQtau59Os/DvhLS/Cuu3Os211LeRWwS4mu9X\
Cvq9vC8G2O4uY+6+I//AARf8fa34y/a6X4Rft3+P/gr8DP2ztZ1vxZ8XPgtY/Bzwf4xub3xXrMWqXTy\
QfEjV/E0F9ZeFv7d1W5a40+wtbC6vtMY6VdapINl3H0b/wDBHzxj4Li/ZZ8Z/s6/tm+KPgF+0D+zr8C\
bL9nbX/i1pXwa8LeN9C+Knw7spru7jh1D4X+LvFclpoWqC7v7po5Zr7VYowluwgNxaw3CgH5Efs+/8F\
GvF/7Bvwj/AG9PH/iXwL4I0f49/GX/AIKS+MfBMGg+Ktb1/wAQ/Cn4ZeKbjRF1bxv4i8VX3gXT5Nb8Y\
+DNFZZV8rRrQX18J4vK8uRljk+jvC//AAX0+Letfs2ftfeIbPTP2ZviD8c/2ctG+GPjXwf44+GXhv8A\
aAtP2ffiF4P8dfELwt4H162m8HfFj/hG/F+ka7o1z4jt4nee5t4b2e7EttEba1c3P1pon/BC7TNP+EH\
xM8Eap+1t8SdX+K+vftR2n7Wfwq/aDHgyxs/HXw6+Jdjph02K58U2L+LZ4PiQ87PLc3k8UmgPNcrE8C\
2qI8cvqXjT/glT8Z/jB+zP+0f8GPj/AP8ABQT4tfGz4j/tEah4AeX4jeKvAy6f8Mfhto/w+8R6N4hs9\
P8Ah9+zhoXxEg0Xw7qV+2lNHqd7ZahaG6YwzGBHjuBeAHkmjf8ABQT/AIKQeFPj3+zD8Lfjr8FP2TPD\
mjftxfDzxvqfwBj8GeIPipqniD4bePtK8CJ4o8M6d8cb/VLuOHU9LTU7/Q49Wg0KwV1tdQmez1GS6tT\
bzYH/AAQH8S/tT+LvB37UWu/GLxB8NfE/gC5/aL+JUM2s22q/EXWvi1cfGezl8NWniqK41DxTPLZS/C\
iLQYdOi0ZS51VHhZLkCFUA/RL4sfsIf8LQ+On7B3xp/wCFqf2H/wAMSp4lT/hGv+EH/tP/AIWb/wAJD\
4S0Twtn+2f+Ewt/+EM8n+x/P/49dW8z7T5XybPMbnf2FP2BPG37EHjX43rpX7TGq/Ej4EfFXxn4r+In\
hr4K6v8ACfwn4e1DwL438X61YX2peIb34o6dq8+oeL5/7I0+KwW2Nrp1gFP2hbRJ8kgH6VUUUUAFFFF\
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUV8qeIv\
27f2IPCHiDXfCfiz9sn9lTwv4q8L6xqfh3xN4Z8RftDfCPRPEHh3xBol7Ppus6Frujal4viudI1i01G\
2ube6tbiOOe3nt3ilRJEZRtRw+IxDlHD0J13HVqEZSaXnyp2E2lu7H1XRXx5/w258ML3/Q/DXwu/bD8\
TeI7v/RdA8Of8MM/tf8Agf8A4SDWrj91pWif8Jr8WPgt4e8K+D/td88EH9qeJdf0Pw/p/wBo+16zrGm\
adDc3sB/w0B+0f4g/4lHg/wDYO+MXhnxHd/8AIO1v4+/GL9lrwP8ACWy+z/6Vd/8ACWeKfgZ8aPih4q\
0vzLGG6hsP7L8C655+p3Fnb339madNeaxp/R/Z2MX8WksM+irThRb80qsoOS80mkLnj0d/S7/I+w6K+\
PPt37f/AIt/4lv/AAjP7Hn7P/kf6d/wmX/Cc/Gr9sD+0/L/AHH/AAjP/CtP+Fd/A7+w/O+0/av7d/4S\
zUfs39i/2f8A8I7d/wBp/wBpaQf8KX/a08W/8lE/bU/4Qr+z/wDkD/8ADJ37OPw0+F/9p/a/+Qh/wn3\
/AA1Hqvxx/tzyfs1j/ZX9hf8ACL/Zvtepf2n/AG39o0/+yD6nCOlXHUKM/wCXmnU0781CnVh8lO66pB\
zdotr5L82mfYdFfHn/AAxtoviD/TPix+0P+2H8W/EcX+i2XiP/AIaV+IH7O/2LRU/e22if8IV+xVdfC\
/wrqnl302pT/wBqahoF54gn/tL7JdaxcadY6VZaef8ADvv9iW9/0rxh+zB8Hfi34jl/5CPxB+PvhDT/\
ANoj4teINn7u0/4Sz4xfHNfEPirxh9ksUtbGw/tTWLz+z9M02z0ux+z6dY2drAeyy+Ok8ZUlJbuFBSh\
/2651qcmv8UIvyC8v5V83/wAB/mbHiL9u39iDwh4g13wn4s/bJ/ZU8L+KvC+san4d8TeGfEX7Q3wj0T\
xB4d8QaJez6brOha7o2peL4rnSNYtNRtrm3urW4jjnt57d4pUSRGUY/wDw258ML3/Q/DXwu/bD8TeI7\
v8A0XQPDn/DDP7X/gf/AISDWrj91pWif8Jr8WPgt4e8K+D/ALXfPBB/aniXX9D8P6f9o+16zrGmadDc\
3sH1X4d8O+H/AAh4f0Lwn4T0LR/C/hXwvo+meHfDPhnw7pllonh/w74f0Syg03RtC0LRtNgittI0e00\
62tre1tbeOOC3gt0iiRI0VRsUe0y5bYWtNrq68En6xVC6T6pTutlLqFp/zL7v+CfBfhn/AIKEfC1ta+\
Imj/Gz4dfGL9lO1+GHjGx8AeLvG3x9074cf8Kl0PxbefD/AMDfE4aT4s+NXwa+JvjHwh8MN3hL4p/C0\
2E/jDW/D1tr+p+P7PQfDM2ta7a6tpum/bnh3xF4f8X+H9C8WeE9d0fxR4V8UaPpniLwz4m8O6nZa34f\
8ReH9bsoNS0bXdC1nTZ5bbV9Hu9Ouba4tbq3kkguILhJYneN1Y/Kn7FH/FQfDj4k/F67/wBP1j47/tJ\
ftE/ESTxdF8umfEL4f6D8UvEHwa/Zv8c+HBa7bC88HXv7J3wo+Aq6JqelxrZeIdIsrLxKZ9SvNZu9W1\
DY8Rfsq+H9M8Qa78Qv2evFesfs1fEzxBrGp+KvE1x4BsrK/wDg/wDFHxXq17Pres6t8bvgDqRXw9421\
jW/EEeit4l8W6Qnhn4qalpegw6Lp/xH0WxZhXRi6WX/AFirh0pYKrRahJ3dSi6kUo1LKzqwhzqTjK9a\
TTV4R2Si5WT+JP5O3Tyv9x9V0V8ef8L6+Nvwq/4l/wC0F+zz4x8Q6PpvF/8AHf8AZc0y4+MXw/vtMH/\
Eq0nWNY+A1nfSfFjwr4x1XXoBJceF/C/hb4m6R4ZsvEWnzXnxB1aztNf1TR/pLwB8RPh/8V/CWk+P/h\
b458HfErwJr32/+wvGvgDxNovjHwlrX9l6ne6Lqf8AZPiPw7fXNnqP2bWNO1C0n8mZ/JubCaCTbLE6L\
xVsLWoxVSUVOi3ZVISU4N2vy80W0p215JWmlZuKuUpJ6bPt1/rzOxooormGFFFFABRRRQAUUUUAFFFF\
ABRRXm3xm+KXh/4HfB/4rfGvxZZ6xqPhX4P/AA28dfFLxNp/h23srvxBfeH/AIf+F9U8WazZ6Fa6lqF\
pbXOsS6dpFylrHcXdrA87ostxDGWkW6dOdWpClTjz1KjUYpbtt2SXq3YG7Jt7I/JHwz/wTw+AH7YHiX\
43/tj+MfCng5f2mPGX7SX7QvgOTxB46+HPgr45fCWfwV+y58WvFX7K/wANfh/r3wS+L2manp0ng7UPD\
n7P/gjWfE+o6DdeG/iBd6nrGv2nhvx74T0TU49Ksvtzw78S/jB+zx4f0Lwn8W/2a9HT4S+D9H0zwh4Z\
8f8A7Fmn+KPib4f8P+H/AArZQeHtGuvEP7KGm+CLXxl8LtH1Jz4bt9B8M/D6P4wweHoJr6LxDr2naHo\
S+I9T9h/ZW+FviD4Hfswfs4fBTxZeaPqPir4P/AX4P/C3xNqHh24vbvw/feIPh/8AD3w74T1m80K61L\
T7S5udHl1HSLl7WS4tLWd4HRpbeGQtGvvVexjs1qV61TDV5fXsBQnKFBOUk6dKL5IKlJPRRppKCmqkI\
2T9m9U84wSSa92T3831v899n5nHeAPiJ8P/AIr+EtJ8f/C3xz4O+JXgTXvt/wDYXjXwB4m0Xxj4S1r+\
y9TvdF1P+yfEfh2+ubPUfs2sadqFpP5Mz+Tc2E0Em2WJ0Xsa+bfH/wCy58P/ABZ4t1b4oeCdY8Y/AP4\
2a59g/t34z/A3UNF8MeLfF/8AZmmWfh7TP+FqeF/EXh7V/CHx5/s/wlbXelaH/wAJ/wCGfFP/AAi9tr\
N3ceFf7E1ORNQi47/hMP2mvgV+6+JPhb/hqD4WWXy/8LV+D+iWnh/4/wDhfRbb5f7S+KP7P/2pdO+Lf\
2Hw5pF/qWt698NL218Qa9rXiC10Twb8B4IE82uL6tRra4SuuZ/8uqloTv2jP+FNK6SfNTnNp2ox0Tq7\
XxL5rb/NfivM+w6K82+Fvxg+GXxq8P3nib4XeM9H8X6dpGsXHhjxNbWMs1t4g8D+M7Cy0/UNZ+H/AMR\
fCepQwar8N/iTpkGq6eur+G9estO13R57kW2qafaXIaIek1yTpzpTlTqQdOcdHGSaafmnqik09U7oKK\
KKgArwX9qn4peIPgd+zB+0f8a/Cdno+o+Kvg/8BfjB8UvDOn+Ire9u/D994g+H/wAPfEXizRrPXbXTd\
QtLm50eXUdItkuo7e7tZ3gd1iuIZCsi+9V8eftk/wDFQaL+zx8J7P8AdeI/i3+2H+zV/wAI5e3XyaLZ\
f8M7/EC1/bV8a/23cxb57b7V8LP2X/H+n6X5Ftc+f4g1fR7W7+w6dcXuq6f14CEKmNwsasVKipxlUvt\
7OL5qjfkoKTfkmTJ2i7b9PXoe9fBr4W+H/gd8H/hT8FPCd5rGo+Ffg/8ADbwL8LfDOoeIriyu/EF94f\
8Ah/4X0vwno15rt1pun2ltc6xLp2kWz3UlvaWsDzu7RW8MZWNfSaKK56k51ZzqVJc06jcpN7tt3b+bK\
SsrLZBXzb4//Zc+H/izxbq3xQ8E6x4x+Afxs1z7B/bvxn+BuoaL4Y8W+L/7M0yz8PaZ/wALU8L+IvD2\
r+EPjz/Z/hK2u9K0P/hP/DPin/hF7bWbu48K/wBianImoRfSVFVRr1aEnOjUcHJWfaUbpuM4u8Zwdlz\
QknGWzTQmk91c+PP+E8/as+Df+l/GPwR4O/aM8CH/AEvVviF+y54O8ReAfiB4Ftz+9v5NY/Zi8f8AxI\
8VXnxB8HaZo+l6pfXGp+D/ABtrfjbVr3XNP8P+H/hNqUsM2rXHvXwt+MHwy+NXh+88TfC7xno/i/TtI\
1i48MeJraxlmtvEHgfxnYWWn6hrPw/+IvhPUoYNV+G/xJ0yDVdPXV/DevWWna7o89yLbVNPtLkNEPSa\
8F+KX7MHwF+MniCz8beO/hto8vxM0rR7fw74f+M/hS61j4b/AB68I+H7e91C+OheB/j38ONS0nxl4G0\
eZ9Z1+G7tdH1yygvbPxLqthdpPY6pqFvc9PtcLX/3ik8PU/noxi0/8VFyhG770504r+RvUVpLZ3XZ/w\
Cf+dz3qivjz/jLT4Hf9XrfDqL/ALJp8IP2tNJ8z/wmfhZ8cfP13Vv+qOf8Iz4a8Kf81C8R3X+kek/C3\
9pr4MfGDxBeeDPCfiXWNI+IVjo9x4nm+FfxS8AfEX4HfGB/Blte6fpUnxAs/hD8a/Cfh/xNqPw2Ot6n\
badH4kt9Kl0KbVIrjS4tQfULS7toYngq0YSq0msVQirudO8lFd5xaU6avdJ1IQ5rNw5oq4KS2fuvs/6\
s/ke9UUUVyFBRRRQAUUUUAFfHn7a//FQfDj4bfCG0/wBP1j47/tJfs7fDuPwjL8umfEL4f6D8UvD/AM\
Zf2kPA3iM3W2wvPB17+yd8KPj02t6Zqki2XiHSLK98NCDUrzWbTSdQ+w6+PPid/wAV5+2P+zB4AH+la\
P8ABnwd8av2o9fudF/f6n4Z+IE2g6f+zR8F9H8azDzotG8HeJ/Anxz/AGqrvTbeaG1vda1f4IvPpWoG\
z8NeI7C87su93FQrLfCxnWXbmpQlUgpf3ZTjGLV03eyabTJltbvp9+j/AAPsOiiiuEoKKKKAPBfil+z\
B8BfjJ4gs/G3jv4baPL8TNK0e38O+H/jP4UutY+G/x68I+H7e91C+OheB/j38ONS0nxl4G0eZ9Z1+G7\
tdH1yygvbPxLqthdpPY6pqFvc+bf8AGWnwO/6vW+HUX/ZNPhB+1ppPmf8AhM/Cz44+frurf9Uc/wCEZ\
8NeFP8AmoXiO6/0j7Dorrhja0YRpVUsVQjooVbyUV2hJNTp3dm/ZThzWSnzRViXFbr3X3X9WfzPBfhb\
+018GPjB4gvPBnhPxLrGkfEKx0e48TzfCv4peAPiL8DvjA/gy2vdP0qT4gWfwh+NfhPw/wCJtR+Gx1v\
U7bTo/ElvpUuhTapFcaXFqD6haXdtD3Pxb+I+k/B34VfE34u69pXiDXdD+Fnw+8Z/EfWtE8JWNtqnir\
WdJ8D+HNS8TajpXhnTb2+tYdR8QXFnpc0NlBLc28U1zNHHJPCrGRef+OngD4JeO/h/qM/x90nwdP4E8\
A/a/iT/AMJd4wv7fw3/AMKm1Pwrourv/wALd8LfEX7ZaXnwh8Y6Do95rN1Y+LtJ1HStX0DMt9YapYyx\
+ev4v/tT/tR6D4R/Zv8AjT4W/Zg/4KJfsqftT+HtT8D3fhW0+BfxI8c+Dfi58fovC/j7UNO+GGp6N4J\
+Ovwn+LVpqV14X8O+D/EFtqNvf+M/BPxD8YX97pWoXPifxlq39pxz6T6uV5VSzfGYSjhY1YRq1qdOcZ\
xlOPvzjGyrUqdot3/5eQpxitXNkTm4Rk5W0Tfb8G/yb9D4Y8df8FQf25PitrY8Z+EPjrpXwR8KalbCb\
w14I+C3gT4R+M/DUWgXl3earo13q/jj40/DrxPqHjnxOum6jbWlxrWnL4b0bU7fSbS8tPCmjzS3YuPG\
9a/a6/bZ8R+LfBXjjXf2vviXqviP4df8JHL4Invfhj+ypNpnhzU/FemRaFrHiOw8Ot+zt/Z3/CY/8I5\
/aelWmtvaPq+naR4r1/SdOvbXTvEevWuo/npofijUtO1waX4YitfDms63c3t/c/Cr4kLPoMes6rItxf\
ajqfgTxdoUmpWSXD20p1LWotJh8Q2xm8t7q30XVL/VL259lufFd14ctPtPxF8MeIPAEEMUct34i1Owu\
9R+G8cEk32GDUT8T9Mtn0fR9PutVV7exh1yfRtYneW1WbSLWW+s4p/6qwvC/CtGnCnSyDBxcI8t5Yen\
OTTXK1KpOLnLmTafNJtptO6evhyr127urLV9/TotOx+jvgz/AIKl/wDBQnwNpN7pUnxR+DnxdluNQuN\
Sg8QfHH4FrP4qskmtrW2i0C0ufgJ49+HukL4fja0M8ZuNCutSFzqd20uoz2ps7Oy+4PBn/BdC1gGst8\
ZP2QPiFpMcUNlN4ef4A/FLwH8ZTeY+3nWo/EsHxVtPhhLoU0appRsV06PXTe/aroT/ANntbW6334V2V\
7Z6lZ2mo6dd21/p9/bQXtjfWU8V1Z3tndRJPa3dpdQOyXNtJBIjxyIzI6OGUkEGrNebj/Dng/ME3LKI\
4Wb1UsPKVG12r+7Bqm07Ws4NJN8tm7lQxmIh/wAvOZeev/B/E/so+A/7ZH7L37TMi2HwS+Nngnxn4oX\
R9R8RX/w5lvbjwt8XtB8P6XrNtoN3rvir4NeM7XTvFfhHRzqV/pQhutU0a0guYdc067tnltNRsZ7j6Y\
r+C680nT7690XVZYDFrXhnVLXXvCviGxnuNM8S+EfEVhLHc6Z4l8H+JdNliv8Awn4ntLuGCez1LTri2\
vrO4t4ri1uIpo0df6Cf+CXf7evjTx7r2mfsm/GmTxP488XWXhjWde+FXxb+z6r4o17VfBfhFdPi1jw5\
8cb+GOe4g1XS01TSINN8dagwtNfGo2ei+KL2LxxNpepfEP8AH+MPC/EZDg6+a5Xinj8Bh9akJpKtTh/\
O3G0akY6c7jGLXxcvLzcvoYfGqrJU5x5JvZrZv9Px9T9yKKKK/JzvCvNvil8H/hl8avD9n4Z+KPgzR/\
F+naRrFv4n8M3N9FNbeIPA/jOwstQ0/RviB8OvFmmzQar8N/iTpkGq6g2keJNBvdO13R57k3Ol6haXI\
WUek0VdOpOlONSlN06kNVKLaafdNWa+QNJ6NXR8ef8ACB/tWfBv/RPg5438HftGeBD/AKJpPw9/aj8Y\
+IvAPxA8C25/dWEej/tO+APhv4qvPiD4O0zR9L0uxt9M8YeCdb8bate65qHiDxB8WdSlhh0m47HwB+1\
H8P8AxZ4t0n4X+NtH8Y/AP42a59v/ALC+DHxy0/RfDHi3xf8A2Zpl74h1P/hVfijw74h1fwh8ef7P8J\
W1pquuf8IB4m8U/wDCL22s2lv4q/sTU5H0+L6SrjvH/wAO/h/8V/CWreAPil4G8HfErwJr32D+3fBXj\
/wzovjHwlrX9l6nZ61pn9reHPEVjc2eo/ZtY07T7uDzoX8m5sIZ49ssSOvX9Zo19MXQXM/+XtJKE795\
Q/hVEtW1y05zdr1lrebNfC/k9v8ANfivI7Givjz/AIUL8bfhV/xMP2ff2hvGPiHR9N5sPgR+1Hqdx8Y\
vh/faYP8Aia6to+j/AB5vLGT4seFfGOq69AY7fxR4o8U/E3SPDNl4i1CGz+H2rWdpoGl6Px3wR/4KH/\
AD4r/G3U/2UvEPivwd4E/ax8Pf8JVb6x8HbD4jeCviZpmtXfgC4fS/G83gD4g+A9TubPUfs2sad4naH\
w34kt/CXxNh0jwtd654g+Hfh2wUsr/s+rVp1a2Df12jQi5z5Iy56cN+apBq6SXxyg504u/7xqzZzJNK\
Xut7efo/+GfkfelFFFcBQV8SfDnxF4fX9pT9vH44eLNd0fwP4V+EWj/AX9nDxNfeItTstP8AD9h4f+C\
vwn1v9rbWfi3rvinUp7a28OaO+nfts3OlXVpcKYNOg+FD6xLqssesNY6R9t18F/G7/gnh8APiv8bdM/\
at8PeFPB3gT9rHw9/witxo/wAYr/4c+CviZpmtXfgC4TVPBEPj/wCH3jzTLmz1H7NrGneGFm8SeG7jw\
l8TYdI8LWmh+H/iJ4dsFCr6GXzwqeKo4yrKhSxNLkU4w57SVWlUXMrpqLVNxcoqbi2moS1RMubRxV2n\
+jX6/wDBOx/4eCfsS3v+i+D/ANp/4O/FvxHL/wAg74ffALxfp/7RHxa8QbP3l3/wifwd+BjeIfFXjD7\
JYpdX1/8A2Xo95/Z+mabeapffZ9Osby6gP+GydF8Qf6H8J/2eP2w/i34ji/0q98Of8M1fED9nf7Foqf\
urnW/+E1/bVtfhf4V1Ty76bTYP7L0/X7zxBP8A2l9rtdHuNOsdVvdPP+F9fG34Vf8AEv8A2gv2efGPi\
HR9N4v/AI7/ALLmmXHxi+H99pg/4lWk6xrHwGs76T4seFfGOq69AJLjwv4X8LfE3SPDNl4i0+a8+IOr\
Wdpr+qaP9JeAPiJ8P/iv4S0nx/8AC3xz4O+JXgTXvt/9heNfAHibRfGPhLWv7L1O90XU/wCyfEfh2+u\
bPUfs2sadqFpP5Mz+Tc2E0Em2WJ0XatSwuHiqqwM6tO9lN4iFSi5WuoydKlBqVvedP2lOolZtJbpNvT\
mSfpZ/i399mj5t/wCF0ftaeLf+Sd/sV/8ACFf2f/yGP+Gsf2jvhp8L/wC0/tf/ACD/APhAf+GXNK+OP\
9ueT9mvv7V/t3/hF/s32vTf7M/tv7RqH9kH2H9v/wAW/wDEy/4Sb9jz9n/yP9B/4Q3/AIQb41ftgf2n\
5f7/AP4Sb/hZf/CxPgd/Yfnfafsv9hf8InqP2b+xf7Q/4SK7/tP+zdI+w6K5/rkI60sDQoz/AJuWdT/\
yWvUq0/nyXXRofL3k2vkvySZ8ef8ADP8A+0f4g/4m/jD9vH4xeGfEd3/yEdE+AXwd/Za8D/CWy+z/AO\
i2n/CJ+Fvjn8F/ih4q0vzLGG1mv/7U8da55+p3F5cWP9madNZ6Pp5/wxH8ML3/AEzxL8Uf2w/E3iO7/\
wBK1/xH/wANzftf+B/+Eg1q4/e6rrf/AAhXwn+NPh7wr4P+13zzz/2X4a0DQ/D+n/aPsmjaPpmnQ21l\
B9h1+fv/AAUp/a/+IH7E37OQ+L3w6+Gvhzx/rGp+MbbwFPrfjvxFrXhj4ZfCX/hIfCHjS98O/E/4nal\
oXh+9lufB0fjvRfCOiGwNzon9qah44sNNg13T7y7tTJ1YGrmmPxeHwOAnGlicXNQgqSpYbmk9lKcFTu\
uyk2r7K7JkoRi5S1Uddbv87nq/h39hL9iDwh4g0LxZ4T/Y2/ZU8L+KvC+saZ4i8M+JvDv7PPwj0TxB4\
d8QaJewalo2u6FrOm+EIrnSNYtNRtra4tbq3kjnt57dJYnSRFYfnJ/wXC8dfYPhf8Cfhj/ZXnf8Jb8Q\
fEnj7+3Pt3l/2d/wrjw3H4e/sr+zPsbfa/tn/C1PO8/7RF9n/sHy/Jn+1b7f8x7r/gtD+3H8QbOXwHf\
eL/gj8DvFWs+X9kufCnwC1bRPijB/Z0q6zP8A8IFqvxT+OPj7wZ4p3abZIuqeRo/iL7Dp2ryRy/2Rqr\
291Z/HnxK/aS+PX7QfjLU7L49/Fbxd8T9W+G8lrpnhW58U2HgHw9HH4d8R6PpOtza1o/hb4a+BPDul2\
trda2uq6fLfmxuLu9m8Gvbz6jNHp1vZad+u8L+H3EeEzvLs4zvE0quHwMptQdepVqt+zkoONouCipyU\
mnUTfI04tNX4K+LoypTp0k1KS7WW6+e3kcfa+G9I8WONB17SNM13SL6W1ju9L1iwtdT067EFzFdxC5s\
b2J4pwk8MMiblba8KuMMoI+sNO+G3i3wB4cbUPhh471dohDGb/wACfFPWfEHxB8Na5IF8+6fTvGGuah\
c+JPA+uXAtNOtIrqO/1bQNOt3uboeDr/UJ3nPiHwx0/wC2+ILT5chZQ5PXADAD9M19peJZfseg28IOD\
IpY9sg8YOP90/nX7nh4pyv1PKPzd8T2vwOh1fUbz4ofDjw18FfGF/e3V7f+N3/s/wAHQ6zq15cPLqOp\
eFvjx4VewkmutRuhrBW1ur7SPE1/p8V3caloNtZTzI3XzfBfTrSMN4Y8e/FDwnuVmvvK8XHx1/aG0A2\
u7/hb9h4k/svyt1xj+zvsXn/aT9r+0eTbeR7TdP5lxIc5y5A/PH88181eJvB0fhvxd4M8HfC/xFr/AM\
L7PX7PxZ4j8R6R4XXw9N4UXwr4TtNM06SHwv4Z8VaBq2neEPED+MvG3he4ddJsNPt9RtrnWbrVJLjUU\
09665xUE20mtNbJPXz66vXb57DT8zjPGGh+LfDrW8OnfFj4q61f319a6bpuk2ek/BSTUtRvLqTHlWiX\
XwztoisVql1dXDvKkcFpYXFzKyxQyMP32/4IA/CXT7ax/aN+OFz4JnW/utW8O/Brw/498ZavbeMfiBp\
8/hDUfEuqfFD4fWXibVNf1TVdK8Lf2jc/Dq/ntIbpNHvrlLW5hFxd2c5t/wCebxB4V0yDxfDqXjTxf8\
TfFFv4U8HePvHst9aeLbrwlqxi8LW2j6Ymm2dn8Om8P2CbrLxXrkhuBBDqE0hhtptS/s5XtG/er/gnT\
+xt4E+GX7KXw/8AG37QH/BN34TftGeFfGgufFer/FO+0Pwj8fP2kNE0pYbTR4PEVz8Fvi78ENI1W5+B\
9t4R8Iz6jpdh4Q8YfEHxhq39uaa/hPwVfQ66NO0L+TOK/EDMs+8R/ELgGhj5UuH+EsBlNLEUfqlLmlm\
OYuOYUatPG1MfTnO+DpSpPCrDKLfNJVHKLT/Ysbwdl2S+FHBXF1fDJ55xlmGYvD1Vipu2Ay++Eq0pYN\
Ybki/rTjNYj6zKdmoOlyzUo/t94i/bt/Yg8IeINd8J+LP2yf2VPC/irwvrGp+HfE3hnxF+0N8I9E8Qe\
HfEGiXs+m6zoWu6NqXi+K50jWLTUba5t7q1uI457ee3eKVEkRlGP/w258ML3/Q/DXwu/bD8TeI7v/Rd\
A8Of8MM/tf8Agf8A4SDWrj91pWif8Jr8WPgt4e8K+D/td88EH9qeJdf0Pw/p/wBo+16zrGmadDc3sHs\
XwM8f/BLx38P9Og+AWreDp/AngH7J8Nv+ER8H2Fv4b/4VNqfhXRdIT/hUXin4dfY7S8+EPjHQdHvNGt\
b7wjq2naVq+gZisb/S7GWPyF9hr4+f1GjOVOeCrqpDRqdaMdf70PYcyv1ip3SdlLqfBLmeqkrPy/4J8\
ef8NAftH+IP+JR4P/YO+MXhnxHd/wDIO1v4+/GL9lrwP8JbL7P/AKVd/wDCWeKfgZ8aPih4q0vzLGG6\
hsP7L8C655+p3Fnb339madNeaxp59u/b/wDFv/Et/wCEZ/Y8/Z/8j/Tv+Ey/4Tn41ftgf2n5f7j/AIR\
n/hWn/Cu/gd/YfnfaftX9u/8ACWaj9m/sX+z/APhHbv8AtP8AtLSPsOip+uUo608voU5raX76dn35al\
WdOXpKEl5bByvrJtfL9EmfHn/Cl/2tPFv/ACUT9tT/AIQr+z/+QP8A8Mnfs4/DT4X/ANp/a/8AkIf8J\
9/w1Hqvxx/tzyfs1j/ZX9hf8Iv9m+16l/af9t/aNP8A7IP+GNtF8Qf6Z8WP2h/2w/i34ji/0Wy8R/8A\
DSvxA/Z3+xaKn7220T/hCv2Krr4X+FdU8u+m1Kf+1NQ0C88QT/2l9kutYuNOsdKstP8AsOij+0cWtac\
4UJfzUqVKlP056UITs+qvZ9Q5I9dfVt/mfHn/AA77/Ylvf9K8YfswfB34t+I5f+Qj8Qfj74Q0/wDaI+\
LXiDZ+7tP+Es+MXxzXxD4q8YfZLFLWxsP7U1i8/s/TNNs9Lsfs+nWNnawY/wARvDvh9f2lP2Dvgf4T0\
LR/A/hX4RaP8ev2j/DNj4d0yy0/w/YeH/gr8J9E/ZJ0b4SaF4W02C2tvDmjvp37bNtqtrd27GDToPhQ\
mjxaVLHrC32kfbdfHnwx/wCK8/bH/af8fn/StH+DPg74K/suaBba1+/1Pwz8QJtB1D9pf40ax4KhPnR\
aN4O8T+BPjn+yraalcQzWt7rWr/BFINV082fhrw5f3m+HxWKrLE1cRialeGGo1HyznKWtVLDq3M2lZ1\
lJ/wB2LXYTjFWSSV2vw1/Q+w6KKK8osKKKKACvm3x/+y58P/Fni3Vvih4J1jxj8A/jZrn2D+3fjP8AA\
3UNF8MeLfF/9maZZ+HtM/4Wp4X8ReHtX8IfHn+z/CVtd6Vof/Cf+GfFP/CL22s3dx4V/sTU5E1CL6So\
rWjXq0JOdGo4OSs+0o3TcZxd4zg7LmhJOMtmmhNJ7q58ef8ACeftWfBv/S/jH4I8HftGeBD/AKXq3xC\
/Zc8HeIvAPxA8C25/e38msfsxeP8A4keKrz4g+DtM0fS9UvrjU/B/jbW/G2rXuuaf4f8AD/wm1KWGbV\
rj3r4W/GD4ZfGrw/eeJvhd4z0fxfp2kaxceGPE1tYyzW3iDwP4zsLLT9Q1n4f/ABF8J6lDBqvw3+JOm\
Qarp66v4b16y07XdHnuRbapp9pchoh6TXgvxS/Zl+DHxg8QWfjPxZ4a1jSPiFY6Pb+GIfip8LfH/wAR\
fgd8YH8GW17qGqx/D+8+L3wU8WeH/E2o/DY63qdzqMnhu41WXQptUit9Ul099QtLS5h6fa4Wv/vFJ4e\
p/PRjFp/4qLlCN33pzpxX8jeorSWzuuz/AM/87nvVFfHn/GWnwO/6vW+HUX/ZNPhB+1ppPmf+Ez8LPj\
j5+u6t/wBUc/4Rnw14U/5qF4juv9I9J+Fv7T/wF+MniC88E+BPiTo8vxM0rR7jxF4g+DHiu11j4b/Hr\
wj4ft73T7Ea744+AnxH03SfGXgbR5n1nQJrS61jQ7KC9s/EulX9o89jqmn3FzE8FWjCVWk1iqEVdzp3\
korvOLSnTV7pOpCHNZuHNFXBSWz919n/AFZ/I/Oj9qD/AIIofsufGrT9Qufg1b6d+zT4hvvsn2rw14c\
8GaZ4x/Z11z7LP4fjg/tz9ne81HTrDQPs1jpWqXFt/wAIVqfgz7VruvSa54j/AOEimiFu/wDPN+1D/w\
AE0f22/wBmDSLXxj4u07U9R8IeHLC61JfiX8K/Ed98e/APgPSp4NT1bxXpPjHxX4m+G2n+OvAtg2l+F\
Ly+1nxL4q8P+IPh1oFjcWFxJetrFvo9lpH91VFfYZF4icRZKoUZYj+0sHGy9nXblJR7Qq/GltyqTnCN\
lywSvfCrhKNTXl5Zd1/lsf55Xwo/aYg+GVzZXPxr8O/YdKu7ezubT4i+EbnSpvAuoaZKiT3OuWrar4h\
xc2JgmuJNL07Sr7W/FOsWWiXWot4b0zzbSxm+9Lj41fDP4hsumeDvGGm3+s2unS3954Tvlu/D/jjS7G\
3nhtHvdb8B+I7a01nQrN5rqzaKS8sYEmh1G1uIWkgureSX+ij4/wD/AASt/Y6+P2r+I/GMvgnWvg98T\
fFFzLqOq/Er4FeIJPAOpX2vah4iufEXiPxdr/gCe1vvBHjvxzq8uoanbapr3iTwrrOs3Nvexlb6K60/\
Srqw/nG/aj/4I3ftOfs92b3fhPwhof7RHwlsLm3vYZ/hT8ML7xxpWn3hi0vTI7vxL+xzqOq6jrvha5b\
WPFmswWEnwx1rxC92LO/8S+MjpFgGs1/bOHPEvh/NpwoVajyzFysuSu1GMm7aU6t+R6uyUuSpJ/DBnm\
1cFUp3aXNHy/y3/P1MQHc+T3JY/Xr/ADrxO9n/ALR+Lfiu8kP2y08F/D3wxoek3MODb6RrnjLWvEGt+\
O9GnmgwsuqzaL4a+Et5Lb3BkmtLWWxuIEt4tTke7+ZfDOvfDq5smm+x+JvCHhmyuZLGfWfg58ZPF938\
FdHvysN/Nb21v8NPFmn/APCJWy2N0b3VL7UPDmi6bBObq4vL1zcQXd90nwy8Pap4n0DX/E2j/GDx1BY\
eJ/HPjN0fSJfh54hsNQ07wlrlz8NvC9/BrnibwNql9qrN4J8EeGEe7mv7iS9kge9mlluLmaWT9GlWVV\
Wik766P/NLurehyWte+n9Il8V6tDBYfFLUJ7+2sLLW7nwJ8NbwXsiQJPaaXHrHjjx8Z7uZfJ07Sj8NP\
FWpEXTzQzJJp90sJjnWzef9vf2TP+Crnxo/Z68OeGfhb8avh/pnx3+EPg3QdO8N+E/Enw1TSPAvx08L\
eH9Gt9ct9F0G98M+JdYtvCnxWtbe3k8G6Xa3Tat4IvNP0fw7c3uoSeLtcmLXX4JeO9LtvBOp2cWq/GX\
wfcLp+v23xE0jwX8QpvhzoWtT61DBd2lv4kuNRvrOBvFLpPBd2thbv/ZEVukFtDa6xpraVbTR9n4R/a\
F8PazZXdxqtlqklpps40+68VeFNA8QeKfCNzqyy6fZrpMN9omn3QGuzXl8my2sZdWsMSxRW2s300ihv\
4p4FwGScMcW+KkfGjI63CGc+JnElXE5ZjMRGl/Z1bAQiqOVYeGb4OVXD0cfFVKznhcXXpc7nB06bnUr\
Qf8AUPiFhsRxvwl4b4fw2zKlxbk/h5kNPD47DUJVY5hQx05OrmWI/s3EqniKmDk40VHEYajUUVTkqs/\
Z06cl/Zr4Z8X/APBPf9vnxJY+JPh98R9B1z41af4OuYri++GXxN+Jv7Mn7X2ifC3QfE1xbT+HPG0Hgf\
xF4O+KOg/B1vFviKz1BdE1xIPDd/e6xo2vR2VzLNo9+fT/APjLT4Hf9XrfDqL/ALJp8IP2tNJ8z/wmf\
hZ8cfP13Vv+qOf8Iz4a8Kf81C8R3X+kfw5+LvjD4XsX0LxHr3gLxxpH/CP+ItO1rwJ48l1/4ffD3XNC\
8S6dcLq/h/xL4L1/VfihpGueCPFMcmnRXlpLGNM1mza03PHbTwukf7kf8Eif+CkX7Zfxl+O3hD9nrxp\
aaH+0X8CZ9O1zTdc+MOhaz4k+Jfj39n+40zwBrGufD1Pih8W/Dnw90/SNT8Gan/wrjUtFsD4yD+NNf1\
/xZcapN4w1s2E+mV+m8T+HuJyXB4jG4DMaea5Vg4ynKji9KlOEdf3dSPKr7XVKVCVRpR5Z3UD+dKGKV\
SSjODpzl1js35r/ADvbuj+g34W/tP8AwF+MniC88E+BPiTo8vxM0rR7jxF4g+DHiu11j4b/AB68I+H7\
e90+xGu+OPgJ8R9N0nxl4G0eZ9Z0Ca0utY0OygvbPxLpV/aPPY6pp9xc+9V5t8Uvg/8ADL41eH7Pwz8\
UfBmj+L9O0jWLfxP4Zub6Ka28QeB/GdhZahp+jfED4deLNNmg1X4b/EnTINV1BtI8SaDe6drujz3Jud\
L1C0uQso8F/wCEP/aa+BX734beKf8AhqD4WWXzf8Kq+MGt2nh/4/8AhfRbb5v7N+F37QH2VdO+Lf2Hw\
5pFhpuiaD8S7K18Qa9rXiC61vxl8eIIE8qvyn2OEr/7vVeHqfyVpRs/8NZRhBN9qkKcUvtyeh3Xkt1d\
d1/l/lc+w6K+bfAH7Ufw/wDFni3Sfhf420fxj8A/jZrn2/8AsL4MfHLT9F8MeLfF/wDZmmXviHU/+FV\
+KPDviHV/CHx5/s/wlbWmq65/wgHibxT/AMIvbazaW/ir+xNTkfT4vpKuatQq0JKFam4OSur7Si72lF\
rSUHb3ZRbjJaptDTT2dwr48/Yo/wCKg+HHxJ+L13/p+sfHf9pL9on4iSeLovl0z4hfD/Qfil4g+DX7N\
/jnw4LXbYXng69/ZO+FHwFXRNT0uNbLxDpFlZeJTPqV5rN3q2oek/tU/FLxB8Dv2YP2j/jX4Ts9H1Hx\
V8H/AIC/GD4peGdP8RW97d+H77xB8P8A4e+IvFmjWeu2um6haXNzo8uo6RbJdR293azvA7rFcQyFZF7\
H4NfC3w/8Dvg/8Kfgp4TvNY1Hwr8H/ht4F+FvhnUPEVxZXfiC+8P/AA/8L6X4T0a812603T7S2udYl0\
7SLZ7qS3tLWB53doreGMrGvTH93l9WWzxNWME1u40ouVSL/u81ShKz0lKKdrwQt5LyX57fkz0miiiuE\
oKKKKACiiigAooooAK82+KXwf8Ahl8avD9n4Z+KPgzR/F+naRrFv4n8M3N9FNbeIPA/jOwstQ0/RviB\
8OvFmmzQar8N/iTpkGq6g2keJNBvdO13R57k3Ol6haXIWUek0VdOpOlONSlN06kNVKLaafdNWa+QNJ6\
NXR8ef8IH+1Z8G/8ARPg5438HftGeBD/omk/D39qPxj4i8A/EDwLbn91YR6P+074A+G/iq8+IPg7TNH\
0vS7G30zxh4J1vxtq17rmoeIPEHxZ1KWGHSbjsfAH7Ufw/8WeLdJ+F/jbR/GPwD+Nmufb/AOwvgx8ct\
P0Xwx4t8X/2Zpl74h1P/hVfijw74h1fwh8ef7P8JW1pquuf8IB4m8U/8IvbazaW/ir+xNTkfT4vpKuO\
8f8Aw7+H/wAV/CWreAPil4G8HfErwJr32D+3fBXj/wAM6L4x8Ja1/Zep2etaZ/a3hzxFY3NnqP2bWNO\
0+7g86F/JubCGePbLEjr1/WaNfTF0FzP/AJe0koTv3lD+FUS1bXLTnN2vWWt5s18L+T2/zX4ryOxor4\
8/4UL8bfhV/wATD9n39obxj4h0fTebD4EftR6ncfGL4f32mD/ia6to+j/Hm8sZPix4V8Y6rr0Bjt/FH\
ijxT8TdI8M2XiLUIbP4fatZ2mgaXo+x4d/aq8P6Z4g0L4e/tC+FNY/Zq+JniDWNM8K+Gbfx9e2V/wDB\
/wCKPivVr2DRNG0n4I/H7TQvh7xtrGt+II9aXw14S1d/DPxU1LS9Bm1rUPhxotiymk8FKac8LUWLitW\
opqpFb+9Ta5tF8Tp+0pxd/fas2c38y5fy+/8Azs/I8o/4KBfs2fsmfET4LfFX46/tC/DbUbzVfgj8Hf\
HPjj/havwqFl4c+P8AoXhP4a+FPGfjH+xfCniv7ZaR+KtOtbm+1rUrHwp4nmv/AAVfa09vc61o90qbl\
/EjwR/wbX+LLXwn4St/GH7T/wADo9atPBvhax1zwxb/ALI+peN/Cej+LLTTVTxRquia5qn7QGjS+IdU\
vbtre3vNcm0fSbnWbbw3pk1xplg0K2sX77ftr/8AFQfDj4bfCG0/0/WPjv8AtJfs7fDuPwjL8umfEL4\
f6D8UvD/xl/aQ8DeIzdbbC88HXv7J3wo+PTa3pmqSLZeIdIsr3w0INSvNZtNJ1D7Dr6DLuKc/yLLKNL\
LsznQjXqVHySUKqVOCgoOnCtGahGU5VU3BJSlC17wZlOjSqTbnC9ku6187W8vvPwt8Hf8ABv7+yJ4Nu\
9PFr8XP2m73w3DrFrquteCo9Z+AfhLw/wCKoI5bUajpOr3/AMNv2edD1nTba+sLVbS4vNH1XS9Xhgff\
p+p2V1FBcw/VfhT/AIJB/wDBOjwjrllr1v8As3ad4pmsbufUF0b4p/Eb4w/GfwZfahPpF5oP9o638P8\
A4u/ELXNC8Q6hHpd68dvPf6dcy2rW1rNbPFNZWkkH6H+IvEXh/wAIeH9d8WeLNd0fwv4V8L6PqfiLxN\
4m8RanZaJ4f8O+H9Esp9S1nXdd1nUp4rbSNHtNOtrm4urq4kjgt4Ld5ZXSNGYfKn/DwT9iW9/0Xwf+0\
/8AB34t+I5f+Qd8PvgF4v0/9oj4teINn7y7/wCET+DvwMbxD4q8YfZLFLq+v/7L0e8/s/TNNvNUvvs+\
nWN5dQeTmWKzriiGFjmbrZ1Sy6vSxNGM4OrCjiaL5qOIhFRcYYik23SrJKrTbbhJXO/A47F5S8VLLsb\
Vy6WOoVMNWdGrOk62GrLlrYeq4Si6lCrFJVKUr06iVpRaPSfhb+yt+zB8DvEF54s+Cn7OHwF+D/irUd\
HuPDuoeJvhb8H/AIe/D/xBfeH7u90/UrrQrzWfCfh20ubnR5dR0jSriS1eRoHn0y3lZDJDGy+9V8ef8\
Nk6L4g/0P4T/s8fth/FvxHF/pV74c/4Zq+IH7O/2LRU/dXOt/8ACa/tq2vwv8K6p5d9NpsH9l6fr954\
gn/tL7Xa6PcadY6re6ef8Lo/a08W/wDJO/2K/wDhCv7P/wCQx/w1j+0d8NPhf/af2v8A5B//AAgP/DL\
mlfHH+3PJ+zX39q/27/wi/wBm+16b/Zn9t/aNQ/sjKrhMwrT58VO1VpL/AGivThUt0vGtUjO3Z2s+hy\
KUVpHbyTa/BWPsOivjz7D+3/4t/wCJl/wk37Hn7P8A5H+g/wDCG/8ACDfGr9sD+0/L/f8A/CTf8LL/A\
OFifA7+w/O+0/Zf7C/4RPUfs39i/wBof8JFd/2n/ZukH/DP/wC0f4g/4m/jD9vH4xeGfEd3/wAhHRPg\
F8Hf2WvA/wAJbL7P/otp/wAIn4W+OfwX+KHirS/MsYbWa/8A7U8da55+p3F5cWP9madNZ6Pp+f1OktK\
mYUKc1uv307f9vU6M4P1jOS8x8z6RbXy/Vpn0l4/+Hfw/+K/hLVvAHxS8DeDviV4E177B/bvgrx/4Z0\
Xxj4S1r+y9Ts9a0z+1vDniKxubPUfs2sadp93B50L+Tc2EM8e2WJHX5V8RfDT4wfs8eH9d8WfCT9pTR\
0+Evg/R9T8X+JvAH7aeoeKPib4f8P8Ah/wrZT+IdZtfD37V+peN7Xxl8LtH1Jz4kuNe8TfEGT4wweHo\
JrGXw9oOnaHoTeHNT2P+GI/hhe/6Z4l+KP7YfibxHd/6Vr/iP/hub9r/AMD/APCQa1cfvdV1v/hCvhP\
8afD3hXwf9rvnnn/svw1oGh+H9P8AtH2TRtH0zTobayg2PDv7CX7EHhDxBoXizwn+xt+yp4X8VeF9Y0\
zxF4Z8TeHf2efhHoniDw74g0S9g1LRtd0LWdN8IRXOkaxaajbW1xa3VvJHPbz26SxOkiKw6KNfCYeLp\
rGVa1K93Tlh6cqcpaJtKdZ8smlyqqoKoo7Wu0JqT15Un3u7/gvwvY/PPxN/wUP+AH7YHiX4IfsceDvF\
fg5f2mPGX7SX7PXjyPw/4F+I3gr45fCWfwV+y58WvCv7VHxK+IGg/G34Q6nqenSeDtQ8Ofs/+N9G8Ma\
dr1r4b+IF3qesaBd+JPAXhPRNTk1Wy/beiisMbisNXjRpYPCywdClzScZVfa3qTspSjLkg4wcYU4qD5\
2nFy53zWTjFq7lLmb8rafe/MKKKK4CgooooAKKKKACiiigAooooAKKKKACsfxF4d8P+L/D+u+E/Fmha\
P4o8K+KNH1Pw74m8M+ItMstb8P+IvD+t2U+m6zoWu6NqUEttq+j3enXNzb3VrcRyQXEFw8UqPG7Kdii\
mm4tSi7SWqa0aa6oD4L8Tf8ABPf4WtrXw71j4J/EX4xfsp2vww8Y33j/AMI+CfgFqPw4/wCFS6H4tvP\
h/wCOfhidW8J/BX4y/DLxj4Q+GG7wl8U/ikL+Dwfonh621/U/H95r3iaHWtdtdJ1LTex/4Yj+GF7/AK\
Z4l+KP7YfibxHd/wCla/4j/wCG5v2v/A//AAkGtXH73Vdb/wCEK+E/xp8PeFfB/wBrvnnn/svw1oGh+\
H9P+0fZNG0fTNOhtrKD7DorueaZi1FfXJqUFbnTtUau2oyqK1SUU22oyk1HokTyQ/lX6fdsfKnh39hL\
9iDwh4g0LxZ4T/Y2/ZU8L+KvC+saZ4i8M+JvDv7PPwj0TxB4d8QaJewalo2u6FrOm+EIrnSNYtNRtra\
4tbq3kjnt57dJYnSRFYfVdFFc1bEYjEOMsRXnXcdE5ylJpdlzN2GklsrBRRRWIwooooAKKKKACiiigA\
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig\
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
